2017-11-28 03:22:46.892292: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2017-11-28 03:22:47.204035: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: Tesla K40m major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:02:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2017-11-28 03:22:47.432854: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: Tesla K40m major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:82:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2017-11-28 03:22:47.432976: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2017-11-28 03:22:47.433018: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2017-11-28 03:22:47.433032: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y N 
2017-11-28 03:22:47.433041: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   N Y 
2017-11-28 03:22:47.433095: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0, compute capability: 3.5)
2017-11-28 03:22:47.433109: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:82:00.0, compute capability: 3.5)
2017-11-28 03:23:00.505049: W tensorflow/core/common_runtime/bfc_allocator.cc:273] Allocator (GPU_0_bfc) ran out of memory trying to allocate 4.98GiB.  Current allocation summary follows.
2017-11-28 03:23:00.505118: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (256): 	Total Chunks: 33, Chunks in use: 33. 8.2KiB allocated for chunks. 8.2KiB in use in bin. 312B client-requested in use in bin.
2017-11-28 03:23:00.505135: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (512): 	Total Chunks: 43, Chunks in use: 43. 21.5KiB allocated for chunks. 21.5KiB in use in bin. 21.5KiB client-requested in use in bin.
2017-11-28 03:23:00.505146: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (1024): 	Total Chunks: 1, Chunks in use: 1. 1.2KiB allocated for chunks. 1.2KiB in use in bin. 1.0KiB client-requested in use in bin.
2017-11-28 03:23:00.505156: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (2048): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:23:00.505167: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (4096): 	Total Chunks: 5, Chunks in use: 5. 25.0KiB allocated for chunks. 25.0KiB in use in bin. 25.0KiB client-requested in use in bin.
2017-11-28 03:23:00.505177: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (8192): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:23:00.505186: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (16384): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:23:00.505197: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (32768): 	Total Chunks: 1, Chunks in use: 0. 60.0KiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:23:00.505208: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (65536): 	Total Chunks: 21, Chunks in use: 21. 1.31MiB allocated for chunks. 1.31MiB in use in bin. 1.31MiB client-requested in use in bin.
2017-11-28 03:23:00.505220: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (131072): 	Total Chunks: 1, Chunks in use: 1. 128.0KiB allocated for chunks. 128.0KiB in use in bin. 128.0KiB client-requested in use in bin.
2017-11-28 03:23:00.505231: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (262144): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:23:00.505242: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (524288): 	Total Chunks: 1, Chunks in use: 1. 833.5KiB allocated for chunks. 833.5KiB in use in bin. 833.3KiB client-requested in use in bin.
2017-11-28 03:23:00.505261: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (1048576): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:23:00.505271: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (2097152): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:23:00.505280: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (4194304): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:23:00.505289: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:23:00.505300: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (16777216): 	Total Chunks: 1, Chunks in use: 0. 19.94MiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:23:00.505311: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (33554432): 	Total Chunks: 5, Chunks in use: 0. 260.42MiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:23:00.505322: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (67108864): 	Total Chunks: 47, Chunks in use: 46. 4.80GiB allocated for chunks. 4.70GiB in use in bin. 4.68GiB client-requested in use in bin.
2017-11-28 03:23:00.505333: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (134217728): 	Total Chunks: 5, Chunks in use: 4. 781.25MiB allocated for chunks. 625.00MiB in use in bin. 416.66MiB client-requested in use in bin.
2017-11-28 03:23:00.505343: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (268435456): 	Total Chunks: 3, Chunks in use: 0. 4.71GiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:23:00.505353: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin for 4.98GiB was 256.00MiB, Chunk State: 
2017-11-28 03:23:00.505379: I tensorflow/core/common_runtime/bfc_allocator.cc:649]   Size: 260.42MiB | Requested Size: 52.08MiB | in_use: 0, prev:   Size: 104.17MiB | Requested Size: 104.17MiB | in_use: 1, next:   Size: 104.17MiB | Requested Size: 104.17MiB | in_use: 1
2017-11-28 03:23:00.505395: I tensorflow/core/common_runtime/bfc_allocator.cc:649]   Size: 260.42MiB | Requested Size: 52.08MiB | in_use: 0, prev:   Size: 104.17MiB | Requested Size: 104.17MiB | in_use: 1, next:   Size: 104.17MiB | Requested Size: 104.17MiB | in_use: 1
2017-11-28 03:23:00.505408: I tensorflow/core/common_runtime/bfc_allocator.cc:649]   Size: 4.20GiB | Requested Size: 52.08MiB | in_use: 0, prev:   Size: 104.17MiB | Requested Size: 104.17MiB | in_use: 1
2017-11-28 03:23:00.505419: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740000 of size 1280
2017-11-28 03:23:00.505427: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740500 of size 256
2017-11-28 03:23:00.505435: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740600 of size 256
2017-11-28 03:23:00.505442: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740700 of size 256
2017-11-28 03:23:00.505503: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740800 of size 256
2017-11-28 03:23:00.505511: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740900 of size 256
2017-11-28 03:23:00.505518: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740a00 of size 256
2017-11-28 03:23:00.505525: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740b00 of size 256
2017-11-28 03:23:00.505533: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740c00 of size 256
2017-11-28 03:23:00.505544: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740d00 of size 256
2017-11-28 03:23:00.505552: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740e00 of size 256
2017-11-28 03:23:00.505559: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740f00 of size 256
2017-11-28 03:23:00.505567: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741000 of size 256
2017-11-28 03:23:00.505574: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741100 of size 256
2017-11-28 03:23:00.505581: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741200 of size 256
2017-11-28 03:23:00.505589: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741300 of size 256
2017-11-28 03:23:00.505596: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741400 of size 256
2017-11-28 03:23:00.505603: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741500 of size 256
2017-11-28 03:23:00.505611: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741600 of size 256
2017-11-28 03:23:00.505619: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741700 of size 512
2017-11-28 03:23:00.505627: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741900 of size 512
2017-11-28 03:23:00.505634: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741b00 of size 512
2017-11-28 03:23:00.505641: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741d00 of size 512
2017-11-28 03:23:00.505649: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741f00 of size 256
2017-11-28 03:23:00.505656: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742000 of size 512
2017-11-28 03:23:00.505663: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742200 of size 512
2017-11-28 03:23:00.505671: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742400 of size 65536
2017-11-28 03:23:00.505678: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b752400 of size 65536
2017-11-28 03:23:00.505686: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762400 of size 512
2017-11-28 03:23:00.505693: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762600 of size 512
2017-11-28 03:23:00.505701: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762800 of size 65536
2017-11-28 03:23:00.505708: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b772800 of size 65536
2017-11-28 03:23:00.505716: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782800 of size 512
2017-11-28 03:23:00.505723: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782a00 of size 512
2017-11-28 03:23:00.505730: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782c00 of size 65536
2017-11-28 03:23:00.505738: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b792c00 of size 65536
2017-11-28 03:23:00.505745: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a2c00 of size 512
2017-11-28 03:23:00.505753: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a2e00 of size 512
2017-11-28 03:23:00.505760: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a3000 of size 65536
2017-11-28 03:23:00.505767: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7b3000 of size 65536
2017-11-28 03:23:00.505776: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c3000 of size 5120
2017-11-28 03:23:00.505783: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c4400 of size 5120
2017-11-28 03:23:00.505791: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5800 of size 512
2017-11-28 03:23:00.505798: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5a00 of size 512
2017-11-28 03:23:00.505810: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5c00 of size 512
2017-11-28 03:23:00.505818: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5e00 of size 512
2017-11-28 03:23:00.505825: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6000 of size 256
2017-11-28 03:23:00.505832: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6100 of size 512
2017-11-28 03:23:00.505840: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6300 of size 66048
2017-11-28 03:23:00.505848: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7d6500 of size 512
2017-11-28 03:23:00.505855: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7d6700 of size 65536
2017-11-28 03:23:00.505863: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7e6700 of size 512
2017-11-28 03:23:00.505870: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7e6900 of size 65536
2017-11-28 03:23:00.505878: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f6900 of size 5120
2017-11-28 03:23:00.505886: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7d00 of size 256
2017-11-28 03:23:00.505893: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7e00 of size 256
2017-11-28 03:23:00.505901: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7f00 of size 256
2017-11-28 03:23:00.505908: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8000 of size 256
2017-11-28 03:23:00.505916: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8100 of size 256
2017-11-28 03:23:00.505923: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8200 of size 256
2017-11-28 03:23:00.505931: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8300 of size 512
2017-11-28 03:23:00.505938: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8500 of size 512
2017-11-28 03:23:00.505945: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8700 of size 512
2017-11-28 03:23:00.505953: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8900 of size 256
2017-11-28 03:23:00.505960: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8a00 of size 256
2017-11-28 03:23:00.505968: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8b00 of size 256
2017-11-28 03:23:00.505975: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8c00 of size 256
2017-11-28 03:23:00.505982: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b807d00 of size 512
2017-11-28 03:23:00.505990: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b807f00 of size 512
2017-11-28 03:23:00.505997: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808100 of size 512
2017-11-28 03:23:00.506004: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808300 of size 512
2017-11-28 03:23:00.506012: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808500 of size 256
2017-11-28 03:23:00.506019: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808600 of size 512
2017-11-28 03:23:00.506026: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808800 of size 512
2017-11-28 03:23:00.506033: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808a00 of size 65536
2017-11-28 03:23:00.506041: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b818a00 of size 65536
2017-11-28 03:23:00.506048: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828a00 of size 512
2017-11-28 03:23:00.506056: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828c00 of size 512
2017-11-28 03:23:00.506063: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828e00 of size 65536
2017-11-28 03:23:00.506075: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b838e00 of size 65536
2017-11-28 03:23:00.506082: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b848e00 of size 512
2017-11-28 03:23:00.506090: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b849000 of size 512
2017-11-28 03:23:00.506097: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b849200 of size 65536
2017-11-28 03:23:00.506105: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b859200 of size 65536
2017-11-28 03:23:00.506112: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869200 of size 512
2017-11-28 03:23:00.506119: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869400 of size 512
2017-11-28 03:23:00.506127: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869600 of size 65536
2017-11-28 03:23:00.506134: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b879600 of size 65536
2017-11-28 03:23:00.506142: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b889600 of size 5120
2017-11-28 03:23:00.506149: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88aa00 of size 5120
2017-11-28 03:23:00.506157: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88be00 of size 512
2017-11-28 03:23:00.506164: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c000 of size 512
2017-11-28 03:23:00.506172: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c200 of size 512
2017-11-28 03:23:00.506179: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c400 of size 512
2017-11-28 03:23:00.506186: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c600 of size 256
2017-11-28 03:23:00.506194: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c700 of size 512
2017-11-28 03:23:00.506201: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c900 of size 512
2017-11-28 03:23:00.506208: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cb00 of size 512
2017-11-28 03:23:00.506216: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cd00 of size 512
2017-11-28 03:23:00.506223: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cf00 of size 256
2017-11-28 03:23:00.506231: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88d000 of size 512
2017-11-28 03:23:00.506238: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88d200 of size 65536
2017-11-28 03:23:00.506245: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b89d200 of size 65536
2017-11-28 03:23:00.506253: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b8ad200 of size 131072
2017-11-28 03:23:00.506261: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b8cd200 of size 109225984
2017-11-28 03:23:00.506269: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b134e7d00 of size 853504
2017-11-28 03:23:00.506277: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b135b8300 of size 130136832
2017-11-28 03:23:00.506285: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b1b1d3e00 of size 109225984
2017-11-28 03:23:00.506292: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b28228e00 of size 109225984
2017-11-28 03:23:00.506300: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b31e68a00 of size 163838976
2017-11-28 03:23:00.506307: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b3baa8600 of size 109225984
2017-11-28 03:23:00.506315: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b456e8200 of size 109225984
2017-11-28 03:23:00.506322: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b4f327e00 of size 163838976
2017-11-28 03:23:00.506330: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b58f67a00 of size 109225984
2017-11-28 03:23:00.506340: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b6fbfc600 of size 109225984
2017-11-28 03:23:00.506348: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b76426e00 of size 109225984
2017-11-28 03:23:00.506356: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b80066a00 of size 109225984
2017-11-28 03:23:00.506364: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b89ca6600 of size 109225984
2017-11-28 03:23:00.506371: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b904d0e00 of size 109225984
2017-11-28 03:23:00.506378: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b96cfb600 of size 163838976
2017-11-28 03:23:00.506386: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1ba093b200 of size 109225984
2017-11-28 03:23:00.506393: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1ba7165a00 of size 109225984
2017-11-28 03:23:00.506400: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bad990200 of size 109225984
2017-11-28 03:23:00.506408: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bbddfa600 of size 109225984
2017-11-28 03:23:00.506415: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bd4a8f200 of size 109225984
2017-11-28 03:23:00.506422: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bdb2b9a00 of size 163838976
2017-11-28 03:23:00.506430: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1be4ef9600 of size 109225984
2017-11-28 03:23:00.506437: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1beb723e00 of size 109225984
2017-11-28 03:23:00.506450: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bf1f4e600 of size 109225984
2017-11-28 03:23:00.506458: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bf8778e00 of size 109225984
2017-11-28 03:23:00.506466: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bfefa3600 of size 109225984
2017-11-28 03:23:00.506473: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c057cde00 of size 109225984
2017-11-28 03:23:00.506481: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c0bff8600 of size 109225984
2017-11-28 03:23:00.506488: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c12822e00 of size 109225984
2017-11-28 03:23:00.506496: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c1904d600 of size 109225984
2017-11-28 03:23:00.506503: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c1f877e00 of size 109225984
2017-11-28 03:23:00.506511: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c260a2600 of size 109225984
2017-11-28 03:23:00.506518: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c2c8cce00 of size 109225984
2017-11-28 03:23:00.506525: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c330f7600 of size 109225984
2017-11-28 03:23:00.506533: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c39921e00 of size 109225984
2017-11-28 03:23:00.506540: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c4014c600 of size 109225984
2017-11-28 03:23:00.506548: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c46976e00 of size 109225984
2017-11-28 03:23:00.506555: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c4d1a1600 of size 109225984
2017-11-28 03:23:00.506563: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c539cbe00 of size 109225984
2017-11-28 03:23:00.506570: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c5a1f6600 of size 109225984
2017-11-28 03:23:00.506578: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c60a20e00 of size 109225984
2017-11-28 03:23:00.506586: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c6724b600 of size 109225984
2017-11-28 03:23:00.506597: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c6da75e00 of size 109225984
2017-11-28 03:23:00.506605: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c742a0600 of size 109225984
2017-11-28 03:23:00.506612: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c7aacae00 of size 109225984
2017-11-28 03:23:00.506620: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c812f5600 of size 109225984
2017-11-28 03:23:00.506627: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c87b1fe00 of size 109225984
2017-11-28 03:23:00.506635: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c8e34a600 of size 109225984
2017-11-28 03:23:00.506642: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c94b74e00 of size 109225984
2017-11-28 03:23:00.506649: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c9b39f600 of size 109225984
2017-11-28 03:23:00.506657: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b0b7f8d00 of size 61440
2017-11-28 03:23:00.506665: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b120f7a00 of size 20906752
2017-11-28 03:23:00.506673: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b219fe600 of size 109225984
2017-11-28 03:23:00.506680: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b2ea53600 of size 54612992
2017-11-28 03:23:00.506688: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b422d2e00 of size 54612992
2017-11-28 03:23:00.506695: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b4bf12a00 of size 54612992
2017-11-28 03:23:00.506702: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b5f792200 of size 273064960
2017-11-28 03:23:00.506710: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b7cc51600 of size 54612992
2017-11-28 03:23:00.506717: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b86891200 of size 54612992
2017-11-28 03:23:00.506724: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1bb41baa00 of size 163838976
2017-11-28 03:23:00.506732: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1bc4624e00 of size 273064960
2017-11-28 03:23:00.506740: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1ca1bc9e00 of size 4507643392
2017-11-28 03:23:00.506747: I tensorflow/core/common_runtime/bfc_allocator.cc:676]      Summary of in-use Chunks by size: 
2017-11-28 03:23:00.506759: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 33 Chunks of size 256 totalling 8.2KiB
2017-11-28 03:23:00.506769: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 43 Chunks of size 512 totalling 21.5KiB
2017-11-28 03:23:00.506778: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 1280 totalling 1.2KiB
2017-11-28 03:23:00.506787: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 5 Chunks of size 5120 totalling 25.0KiB
2017-11-28 03:23:00.506796: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 20 Chunks of size 65536 totalling 1.25MiB
2017-11-28 03:23:00.506806: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 66048 totalling 64.5KiB
2017-11-28 03:23:00.506816: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 131072 totalling 128.0KiB
2017-11-28 03:23:00.506825: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 853504 totalling 833.5KiB
2017-11-28 03:23:00.506834: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 45 Chunks of size 109225984 totalling 4.58GiB
2017-11-28 03:23:00.506844: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 130136832 totalling 124.11MiB
2017-11-28 03:23:00.506853: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 4 Chunks of size 163838976 totalling 625.00MiB
2017-11-28 03:23:00.506863: I tensorflow/core/common_runtime/bfc_allocator.cc:683] Sum Total of in-use chunks: 5.31GiB
2017-11-28 03:23:00.506880: I tensorflow/core/common_runtime/bfc_allocator.cc:685] Stats: 
Limit:                 11323952333
InUse:                  5703080704
MaxInUse:               6740727552
NumAllocs:                    2950
MaxAllocSize:            163838976

2017-11-28 03:23:00.506899: W tensorflow/core/common_runtime/bfc_allocator.cc:277] *************_***********_**_********************************_______________________________________
2017-11-28 03:23:00.506918: W tensorflow/core/framework/op_kernel.cc:1192] Resource exhausted: OOM when allocating tensor with shape[49,2,106666,128]
Traceback (most recent call last):
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1323, in _do_call
    return fn(*args)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1302, in _run_fn
    status, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py", line 473, in __exit__
    c_api.TF_GetCode(self.status.status))
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[49,2,106666,128]
	 [[Node: scan_1/TensorArrayStack/TensorArrayGatherV3 = TensorArrayGatherV3[_class=["loc:@scan_1/TensorArray_1"], dtype=DT_FLOAT, element_shape=[2,106666,128], _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan_1/TensorArray_1, scan_1/TensorArrayStack/range, scan_1/while/Exit_2)]]
	 [[Node: Mean/_11 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_179_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "train.py", line 166, in <module>
    train(config)
  File "train.py", line 124, in train
    accuracy_value = sess.run(accuracy, feed_dict=feed_dict)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 889, in run
    run_metadata_ptr)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1120, in _run
    feed_dict_tensor, options, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1317, in _do_run
    options, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1336, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[49,2,106666,128]
	 [[Node: scan_1/TensorArrayStack/TensorArrayGatherV3 = TensorArrayGatherV3[_class=["loc:@scan_1/TensorArray_1"], dtype=DT_FLOAT, element_shape=[2,106666,128], _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan_1/TensorArray_1, scan_1/TensorArrayStack/range, scan_1/while/Exit_2)]]
	 [[Node: Mean/_11 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_179_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

Caused by op 'scan_1/TensorArrayStack/TensorArrayGatherV3', defined at:
  File "train.py", line 166, in <module>
    train(config)
  File "train.py", line 75, in train
    logits_test = model.compute_logits_test(input_placeholder, test_size)
  File "/nfs/home6/sdemo133/deep_lerning/assignment_2/part1/lstm.py", line 82, in compute_logits_test
    states = tf.scan(self._lstm_step, x, initializer=init_state)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/functional_ops.py", line 586, in scan
    results_flat = [r.stack() for r in r_a]
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/functional_ops.py", line 586, in <listcomp>
    results_flat = [r.stack() for r in r_a]
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/tensor_array_ops.py", line 335, in stack
    return self.gather(math_ops.range(0, self.size()), name=name)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/tensor_array_ops.py", line 361, in gather
    element_shape=element_shape)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/gen_data_flow_ops.py", line 4158, in _tensor_array_gather_v3
    flow_in=flow_in, dtype=dtype, element_shape=element_shape, name=name)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py", line 787, in _apply_op_helper
    op_def=op_def)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 2956, in create_op
    op_def=op_def)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 1470, in __init__
    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access

ResourceExhaustedError (see above for traceback): OOM when allocating tensor with shape[49,2,106666,128]
	 [[Node: scan_1/TensorArrayStack/TensorArrayGatherV3 = TensorArrayGatherV3[_class=["loc:@scan_1/TensorArray_1"], dtype=DT_FLOAT, element_shape=[2,106666,128], _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan_1/TensorArray_1, scan_1/TensorArrayStack/range, scan_1/while/Exit_2)]]
	 [[Node: Mean/_11 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_179_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

