2017-11-28 03:00:24.351065: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2017-11-28 03:00:24.659290: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: Tesla K40m major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:02:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2017-11-28 03:00:24.886455: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: Tesla K40m major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:82:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2017-11-28 03:00:24.886577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2017-11-28 03:00:24.886619: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2017-11-28 03:00:24.886633: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y N 
2017-11-28 03:00:24.886642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   N Y 
2017-11-28 03:00:24.886693: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0, compute capability: 3.5)
2017-11-28 03:00:24.886707: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:82:00.0, compute capability: 3.5)
2017-11-28 03:01:32.742347: W tensorflow/core/common_runtime/bfc_allocator.cc:273] Allocator (GPU_0_bfc) ran out of memory trying to allocate 156.25MiB.  Current allocation summary follows.
2017-11-28 03:01:32.742667: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (256): 	Total Chunks: 33, Chunks in use: 33. 8.2KiB allocated for chunks. 8.2KiB in use in bin. 312B client-requested in use in bin.
2017-11-28 03:01:32.742687: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (512): 	Total Chunks: 43, Chunks in use: 43. 21.5KiB allocated for chunks. 21.5KiB in use in bin. 21.5KiB client-requested in use in bin.
2017-11-28 03:01:32.742699: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (1024): 	Total Chunks: 1, Chunks in use: 1. 1.2KiB allocated for chunks. 1.2KiB in use in bin. 1.0KiB client-requested in use in bin.
2017-11-28 03:01:32.742709: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (2048): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:32.742720: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (4096): 	Total Chunks: 5, Chunks in use: 5. 25.0KiB allocated for chunks. 25.0KiB in use in bin. 25.0KiB client-requested in use in bin.
2017-11-28 03:01:32.742730: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (8192): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:32.742738: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (16384): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:32.742749: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (32768): 	Total Chunks: 1, Chunks in use: 0. 60.0KiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:32.742759: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (65536): 	Total Chunks: 21, Chunks in use: 21. 1.31MiB allocated for chunks. 1.31MiB in use in bin. 1.31MiB client-requested in use in bin.
2017-11-28 03:01:32.742770: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (131072): 	Total Chunks: 1, Chunks in use: 1. 128.0KiB allocated for chunks. 128.0KiB in use in bin. 128.0KiB client-requested in use in bin.
2017-11-28 03:01:32.742780: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (262144): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:32.742789: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (524288): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:32.742809: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (1048576): 	Total Chunks: 17, Chunks in use: 17. 20.75MiB allocated for chunks. 20.75MiB in use in bin. 20.75MiB client-requested in use in bin.
2017-11-28 03:01:32.742820: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (2097152): 	Total Chunks: 1, Chunks in use: 1. 2.44MiB allocated for chunks. 2.44MiB in use in bin. 2.44MiB client-requested in use in bin.
2017-11-28 03:01:32.742829: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (4194304): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:32.742838: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:32.742848: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (16777216): 	Total Chunks: 1, Chunks in use: 0. 26.86MiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:32.742857: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (33554432): 	Total Chunks: 1, Chunks in use: 0. 47.61MiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:32.742866: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:32.742876: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (134217728): 	Total Chunks: 39, Chunks in use: 39. 6.02GiB allocated for chunks. 6.02GiB in use in bin. 5.95GiB client-requested in use in bin.
2017-11-28 03:01:32.742886: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (268435456): 	Total Chunks: 14, Chunks in use: 14. 4.42GiB allocated for chunks. 4.42GiB in use in bin. 4.27GiB client-requested in use in bin.
2017-11-28 03:01:32.742896: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin for 156.25MiB was 128.00MiB, Chunk State: 
2017-11-28 03:01:32.742907: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740000 of size 1280
2017-11-28 03:01:32.742915: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740500 of size 256
2017-11-28 03:01:32.742922: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740600 of size 256
2017-11-28 03:01:32.742929: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740700 of size 256
2017-11-28 03:01:32.742936: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740800 of size 256
2017-11-28 03:01:32.742943: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740900 of size 256
2017-11-28 03:01:32.742950: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740a00 of size 256
2017-11-28 03:01:32.742957: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740b00 of size 256
2017-11-28 03:01:32.742964: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740c00 of size 256
2017-11-28 03:01:32.742971: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740d00 of size 256
2017-11-28 03:01:32.742978: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740e00 of size 256
2017-11-28 03:01:32.742985: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740f00 of size 256
2017-11-28 03:01:32.742992: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741000 of size 256
2017-11-28 03:01:32.742998: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741100 of size 256
2017-11-28 03:01:32.743005: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741200 of size 256
2017-11-28 03:01:32.743012: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741300 of size 256
2017-11-28 03:01:32.743025: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741400 of size 256
2017-11-28 03:01:32.743033: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741500 of size 256
2017-11-28 03:01:32.743040: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741600 of size 256
2017-11-28 03:01:32.743047: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741700 of size 512
2017-11-28 03:01:32.743055: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741900 of size 512
2017-11-28 03:01:32.743062: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741b00 of size 512
2017-11-28 03:01:32.743069: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741d00 of size 512
2017-11-28 03:01:32.743076: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741f00 of size 256
2017-11-28 03:01:32.743082: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742000 of size 512
2017-11-28 03:01:32.743141: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742200 of size 512
2017-11-28 03:01:32.743148: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742400 of size 65536
2017-11-28 03:01:32.743156: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b752400 of size 65536
2017-11-28 03:01:32.743163: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762400 of size 512
2017-11-28 03:01:32.743170: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762600 of size 512
2017-11-28 03:01:32.743177: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762800 of size 65536
2017-11-28 03:01:32.743184: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b772800 of size 65536
2017-11-28 03:01:32.743191: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782800 of size 512
2017-11-28 03:01:32.743198: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782a00 of size 512
2017-11-28 03:01:32.743205: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782c00 of size 65536
2017-11-28 03:01:32.743212: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b792c00 of size 65536
2017-11-28 03:01:32.743219: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a2c00 of size 512
2017-11-28 03:01:32.743226: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a2e00 of size 512
2017-11-28 03:01:32.743233: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a3000 of size 65536
2017-11-28 03:01:32.743240: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7b3000 of size 65536
2017-11-28 03:01:32.743247: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c3000 of size 5120
2017-11-28 03:01:32.743254: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c4400 of size 5120
2017-11-28 03:01:32.743261: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5800 of size 512
2017-11-28 03:01:32.743268: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5a00 of size 512
2017-11-28 03:01:32.743275: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5c00 of size 512
2017-11-28 03:01:32.743282: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5e00 of size 512
2017-11-28 03:01:32.743289: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6000 of size 256
2017-11-28 03:01:32.743295: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6100 of size 512
2017-11-28 03:01:32.743303: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6300 of size 66048
2017-11-28 03:01:32.743310: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7d6500 of size 512
2017-11-28 03:01:32.743322: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7d6700 of size 65536
2017-11-28 03:01:32.743329: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7e6700 of size 512
2017-11-28 03:01:32.743336: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7e6900 of size 65536
2017-11-28 03:01:32.743343: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f6900 of size 5120
2017-11-28 03:01:32.743350: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7d00 of size 256
2017-11-28 03:01:32.743357: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7e00 of size 256
2017-11-28 03:01:32.743364: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7f00 of size 256
2017-11-28 03:01:32.743371: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8000 of size 256
2017-11-28 03:01:32.743378: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8100 of size 256
2017-11-28 03:01:32.743385: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8200 of size 256
2017-11-28 03:01:32.743392: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8300 of size 512
2017-11-28 03:01:32.743398: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8500 of size 512
2017-11-28 03:01:32.743405: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8700 of size 512
2017-11-28 03:01:32.743412: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8900 of size 256
2017-11-28 03:01:32.743419: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8a00 of size 256
2017-11-28 03:01:32.743426: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8b00 of size 256
2017-11-28 03:01:32.743433: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8c00 of size 256
2017-11-28 03:01:32.743440: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b807d00 of size 512
2017-11-28 03:01:32.743447: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b807f00 of size 512
2017-11-28 03:01:32.743454: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808100 of size 512
2017-11-28 03:01:32.743461: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808300 of size 512
2017-11-28 03:01:32.743468: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808500 of size 256
2017-11-28 03:01:32.743475: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808600 of size 512
2017-11-28 03:01:32.743482: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808800 of size 512
2017-11-28 03:01:32.743489: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808a00 of size 65536
2017-11-28 03:01:32.743496: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b818a00 of size 65536
2017-11-28 03:01:32.743503: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828a00 of size 512
2017-11-28 03:01:32.743509: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828c00 of size 512
2017-11-28 03:01:32.743516: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828e00 of size 65536
2017-11-28 03:01:32.743523: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b838e00 of size 65536
2017-11-28 03:01:32.743530: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b848e00 of size 512
2017-11-28 03:01:32.743537: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b849000 of size 512
2017-11-28 03:01:32.743544: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b849200 of size 65536
2017-11-28 03:01:32.743551: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b859200 of size 65536
2017-11-28 03:01:32.743558: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869200 of size 512
2017-11-28 03:01:32.743569: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869400 of size 512
2017-11-28 03:01:32.743576: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869600 of size 65536
2017-11-28 03:01:32.743584: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b879600 of size 65536
2017-11-28 03:01:32.743591: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b889600 of size 5120
2017-11-28 03:01:32.743598: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88aa00 of size 5120
2017-11-28 03:01:32.743605: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88be00 of size 512
2017-11-28 03:01:32.743612: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c000 of size 512
2017-11-28 03:01:32.743619: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c200 of size 512
2017-11-28 03:01:32.743626: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c400 of size 512
2017-11-28 03:01:32.743633: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c600 of size 256
2017-11-28 03:01:32.743640: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c700 of size 512
2017-11-28 03:01:32.743647: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c900 of size 512
2017-11-28 03:01:32.743654: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cb00 of size 512
2017-11-28 03:01:32.743661: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cd00 of size 512
2017-11-28 03:01:32.743668: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cf00 of size 256
2017-11-28 03:01:32.743675: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88d000 of size 512
2017-11-28 03:01:32.743682: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88d200 of size 65536
2017-11-28 03:01:32.743690: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b89d200 of size 65536
2017-11-28 03:01:32.743697: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b8ad200 of size 131072
2017-11-28 03:01:32.743705: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b8cd200 of size 327680000
2017-11-28 03:01:32.743712: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b220e8a00 of size 2560000
2017-11-28 03:01:32.743723: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b23e34a00 of size 1280000
2017-11-28 03:01:32.743730: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b23f6d200 of size 1280000
2017-11-28 03:01:32.743738: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b240a5a00 of size 1280000
2017-11-28 03:01:32.743745: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b241de200 of size 1280000
2017-11-28 03:01:32.743752: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24316a00 of size 1280000
2017-11-28 03:01:32.743759: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b2444f200 of size 1280000
2017-11-28 03:01:32.743766: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24587a00 of size 1280000
2017-11-28 03:01:32.743773: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b246c0200 of size 1280000
2017-11-28 03:01:32.743780: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b247f8a00 of size 1280000
2017-11-28 03:01:32.743787: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24931200 of size 1280000
2017-11-28 03:01:32.743794: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24a69a00 of size 1280000
2017-11-28 03:01:32.743801: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24ba2200 of size 1280000
2017-11-28 03:01:32.743808: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24cdaa00 of size 1280000
2017-11-28 03:01:32.743815: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24e13200 of size 1280000
2017-11-28 03:01:32.743826: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24f4ba00 of size 1280000
2017-11-28 03:01:32.743834: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b25084200 of size 1280000
2017-11-28 03:01:32.743841: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b251bca00 of size 1280000
2017-11-28 03:01:32.743848: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b252f5200 of size 163840000
2017-11-28 03:01:32.743856: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b2ef35200 of size 163840000
2017-11-28 03:01:32.743863: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b38b75200 of size 327680000
2017-11-28 03:01:32.743870: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b4c3f5200 of size 163840000
2017-11-28 03:01:32.743877: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b56035200 of size 163840000
2017-11-28 03:01:32.743884: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b5fc75200 of size 327680000
2017-11-28 03:01:32.743891: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b734f5200 of size 163840000
2017-11-28 03:01:32.743898: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b7d135200 of size 491520000
2017-11-28 03:01:32.743905: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b9a5f5200 of size 327680000
2017-11-28 03:01:32.743912: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bade75200 of size 163840000
2017-11-28 03:01:32.743919: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bb7ab5200 of size 327680000
2017-11-28 03:01:32.743926: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bcb335200 of size 163840000
2017-11-28 03:01:32.743934: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bd4f75200 of size 163840000
2017-11-28 03:01:32.743941: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bdebb5200 of size 163840000
2017-11-28 03:01:32.743948: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1be87f5200 of size 163840000
2017-11-28 03:01:32.743955: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bf2435200 of size 163840000
2017-11-28 03:01:32.743962: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bfc075200 of size 163840000
2017-11-28 03:01:32.743968: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c05cb5200 of size 163840000
2017-11-28 03:01:32.743975: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c0f8f5200 of size 163840000
2017-11-28 03:01:32.743982: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c19535200 of size 163840000
2017-11-28 03:01:32.743990: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c23175200 of size 163840000
2017-11-28 03:01:32.743997: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c2cdb5200 of size 163840000
2017-11-28 03:01:32.744004: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c369f5200 of size 327680000
2017-11-28 03:01:32.744011: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c4a275200 of size 327680000
2017-11-28 03:01:32.744018: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c5daf5200 of size 163840000
2017-11-28 03:01:32.744025: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c67735200 of size 327680000
2017-11-28 03:01:32.744032: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c7afb5200 of size 163840000
2017-11-28 03:01:32.744039: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c84bf5200 of size 327680000
2017-11-28 03:01:32.744046: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c98475200 of size 327680000
2017-11-28 03:01:32.744053: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cabcf5200 of size 163840000
2017-11-28 03:01:32.744064: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cb5935200 of size 163840000
2017-11-28 03:01:32.744072: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cbf575200 of size 163840000
2017-11-28 03:01:32.744079: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cc91b5200 of size 327680000
2017-11-28 03:01:32.744093: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cdca35200 of size 163840000
2017-11-28 03:01:32.744101: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1ce6675200 of size 163840000
2017-11-28 03:01:32.744108: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cf02b5200 of size 163840000
2017-11-28 03:01:32.744115: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cf9ef5200 of size 163840000
2017-11-28 03:01:32.744122: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d03b35200 of size 163840000
2017-11-28 03:01:32.744129: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d0d775200 of size 163840000
2017-11-28 03:01:32.744136: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d173b5200 of size 163840000
2017-11-28 03:01:32.744143: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d20ff5200 of size 327680000
2017-11-28 03:01:32.744150: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d34875200 of size 163840000
2017-11-28 03:01:32.744157: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d3e4b5200 of size 163840000
2017-11-28 03:01:32.744164: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d480f5200 of size 163840000
2017-11-28 03:01:32.744171: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d51d35200 of size 163840000
2017-11-28 03:01:32.744179: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d5b975200 of size 163840000
2017-11-28 03:01:32.744186: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d655b5200 of size 327680000
2017-11-28 03:01:32.744193: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d78e35200 of size 163840000
2017-11-28 03:01:32.744200: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d82a75200 of size 163840000
2017-11-28 03:01:32.744207: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d8c6b5200 of size 163840000
2017-11-28 03:01:32.744214: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d962f5200 of size 163840000
2017-11-28 03:01:32.744222: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d9ff35200 of size 242645504
2017-11-28 03:01:32.744230: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b0b7f8d00 of size 61440
2017-11-28 03:01:32.744238: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b1f14d200 of size 49920000
2017-11-28 03:01:32.744245: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b22359a00 of size 28160000
2017-11-28 03:01:32.744252: I tensorflow/core/common_runtime/bfc_allocator.cc:676]      Summary of in-use Chunks by size: 
2017-11-28 03:01:32.744263: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 33 Chunks of size 256 totalling 8.2KiB
2017-11-28 03:01:32.744273: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 43 Chunks of size 512 totalling 21.5KiB
2017-11-28 03:01:32.744282: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 1280 totalling 1.2KiB
2017-11-28 03:01:32.744290: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 5 Chunks of size 5120 totalling 25.0KiB
2017-11-28 03:01:32.744299: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 20 Chunks of size 65536 totalling 1.25MiB
2017-11-28 03:01:32.744308: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 66048 totalling 64.5KiB
2017-11-28 03:01:32.744317: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 131072 totalling 128.0KiB
2017-11-28 03:01:32.744333: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 17 Chunks of size 1280000 totalling 20.75MiB
2017-11-28 03:01:32.744342: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 2560000 totalling 2.44MiB
2017-11-28 03:01:32.744350: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 38 Chunks of size 163840000 totalling 5.80GiB
2017-11-28 03:01:32.744359: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 242645504 totalling 231.40MiB
2017-11-28 03:01:32.744368: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 13 Chunks of size 327680000 totalling 3.97GiB
2017-11-28 03:01:32.744377: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 491520000 totalling 468.75MiB
2017-11-28 03:01:32.744385: I tensorflow/core/common_runtime/bfc_allocator.cc:683] Sum Total of in-use chunks: 10.47GiB
2017-11-28 03:01:32.744398: I tensorflow/core/common_runtime/bfc_allocator.cc:685] Stats: 
Limit:                 11323952333
InUse:                 11245810688
MaxInUse:              11245810688
NumAllocs:                    2159
MaxAllocSize:            491520000

2017-11-28 03:01:32.744417: W tensorflow/core/common_runtime/bfc_allocator.cc:277] ********************x*******************************************************************************
2017-11-28 03:01:32.744437: W tensorflow/core/framework/op_kernel.cc:1192] Resource exhausted: OOM when allocating tensor with shape[320000,128]
Traceback (most recent call last):
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1323, in _do_call
    return fn(*args)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1302, in _run_fn
    status, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py", line 473, in __exit__
    c_api.TF_GetCode(self.status.status))
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[320000,128]
	 [[Node: scan_1/while/MatMul_7 = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan_1/while/unstack:1, scan_1/while/MatMul_7/Enter)]]
	 [[Node: Mean/_11 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_179_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "train.py", line 166, in <module>
    train(config)
  File "train.py", line 124, in train
    accuracy_value = sess.run(accuracy, feed_dict=feed_dict)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 889, in run
    run_metadata_ptr)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1120, in _run
    feed_dict_tensor, options, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1317, in _do_run
    options, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1336, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[320000,128]
	 [[Node: scan_1/while/MatMul_7 = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan_1/while/unstack:1, scan_1/while/MatMul_7/Enter)]]
	 [[Node: Mean/_11 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_179_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

Caused by op 'scan_1/while/MatMul_7', defined at:
  File "train.py", line 166, in <module>
    train(config)
  File "train.py", line 75, in train
    logits_test = model.compute_logits_test(input_placeholder, test_size)
  File "/nfs/home6/sdemo133/deep_lerning/assignment_2/part1/lstm.py", line 82, in compute_logits_test
    states = tf.scan(self._lstm_step, x, initializer=init_state)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/functional_ops.py", line 584, in scan
    back_prop=back_prop, swap_memory=swap_memory)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2816, in while_loop
    result = loop_context.BuildLoop(cond, body, loop_vars, shape_invariants)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2640, in BuildLoop
    pred, body, original_loop_vars, loop_vars, shape_invariants)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2590, in _BuildLoop
    body_result = body(*packed_vars_for_body)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/functional_ops.py", line 574, in compute
    a_out = fn(packed_a, packed_elems)
  File "/nfs/home6/sdemo133/deep_lerning/assignment_2/part1/lstm.py", line 61, in _lstm_step
    o = tf.sigmoid(tf.matmul(x, self.Wox) + tf.matmul(h_prev, self.Woh) + self.bias_o )
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py", line 1891, in matmul
    a, b, transpose_a=transpose_a, transpose_b=transpose_b, name=name)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/gen_math_ops.py", line 2437, in _mat_mul
    name=name)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py", line 787, in _apply_op_helper
    op_def=op_def)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 2956, in create_op
    op_def=op_def)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 1470, in __init__
    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access

ResourceExhaustedError (see above for traceback): OOM when allocating tensor with shape[320000,128]
	 [[Node: scan_1/while/MatMul_7 = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan_1/while/unstack:1, scan_1/while/MatMul_7/Enter)]]
	 [[Node: Mean/_11 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_179_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

