2017-11-28 02:32:39.338523: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2017-11-28 02:32:39.645424: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: Tesla K40m major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:02:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2017-11-28 02:32:39.873339: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: Tesla K40m major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:82:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2017-11-28 02:32:39.873457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2017-11-28 02:32:39.873497: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2017-11-28 02:32:39.873511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y N 
2017-11-28 02:32:39.873519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   N Y 
2017-11-28 02:32:39.873551: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0, compute capability: 3.5)
2017-11-28 02:32:39.873564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:82:00.0, compute capability: 3.5)
2017-11-28 02:32:55.824918: W tensorflow/core/common_runtime/bfc_allocator.cc:273] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.75GiB.  Current allocation summary follows.
2017-11-28 02:32:55.825214: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (256): 	Total Chunks: 35, Chunks in use: 35. 8.8KiB allocated for chunks. 8.8KiB in use in bin. 320B client-requested in use in bin.
2017-11-28 02:32:55.825234: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (512): 	Total Chunks: 43, Chunks in use: 43. 21.5KiB allocated for chunks. 21.5KiB in use in bin. 21.5KiB client-requested in use in bin.
2017-11-28 02:32:55.825245: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (1024): 	Total Chunks: 1, Chunks in use: 1. 1.2KiB allocated for chunks. 1.2KiB in use in bin. 1.0KiB client-requested in use in bin.
2017-11-28 02:32:55.825255: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (2048): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:32:55.825267: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (4096): 	Total Chunks: 5, Chunks in use: 5. 25.0KiB allocated for chunks. 25.0KiB in use in bin. 25.0KiB client-requested in use in bin.
2017-11-28 02:32:55.825277: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (8192): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:32:55.825286: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (16384): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:32:55.825297: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (32768): 	Total Chunks: 1, Chunks in use: 0. 59.5KiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:32:55.825307: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (65536): 	Total Chunks: 21, Chunks in use: 21. 1.31MiB allocated for chunks. 1.31MiB in use in bin. 1.31MiB client-requested in use in bin.
2017-11-28 02:32:55.825319: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (131072): 	Total Chunks: 2, Chunks in use: 2. 256.0KiB allocated for chunks. 256.0KiB in use in bin. 256.0KiB client-requested in use in bin.
2017-11-28 02:32:55.825329: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (262144): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:32:55.825339: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (524288): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:32:55.825356: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (1048576): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:32:55.825367: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (2097152): 	Total Chunks: 1, Chunks in use: 1. 2.44MiB allocated for chunks. 2.44MiB in use in bin. 2.44MiB client-requested in use in bin.
2017-11-28 02:32:55.825377: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (4194304): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:32:55.825388: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (8388608): 	Total Chunks: 1, Chunks in use: 1. 12.21MiB allocated for chunks. 12.21MiB in use in bin. 12.21MiB client-requested in use in bin.
2017-11-28 02:32:55.825398: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (16777216): 	Total Chunks: 2, Chunks in use: 0. 45.17MiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:32:55.825408: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (33554432): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:32:55.825417: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:32:55.825427: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (134217728): 	Total Chunks: 33, Chunks in use: 31. 5.04GiB allocated for chunks. 4.73GiB in use in bin. 4.73GiB client-requested in use in bin.
2017-11-28 02:32:55.825437: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (268435456): 	Total Chunks: 14, Chunks in use: 12. 5.45GiB allocated for chunks. 4.08GiB in use in bin. 3.51GiB client-requested in use in bin.
2017-11-28 02:32:55.825447: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin for 2.75GiB was 256.00MiB, Chunk State: 
2017-11-28 02:32:55.825465: I tensorflow/core/common_runtime/bfc_allocator.cc:649]   Size: 625.00MiB | Requested Size: 156.25MiB | in_use: 0, prev:   Size: 156.25MiB | Requested Size: 156.25MiB | in_use: 1, next:   Size: 312.50MiB | Requested Size: 312.50MiB | in_use: 1
2017-11-28 02:32:55.825486: I tensorflow/core/common_runtime/bfc_allocator.cc:649]   Size: 781.25MiB | Requested Size: 156.25MiB | in_use: 0, prev:   Size: 312.50MiB | Requested Size: 312.50MiB | in_use: 1, next:   Size: 156.25MiB | Requested Size: 156.25MiB | in_use: 1
2017-11-28 02:32:55.825498: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740000 of size 1280
2017-11-28 02:32:55.825506: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740500 of size 256
2017-11-28 02:32:55.825514: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740600 of size 256
2017-11-28 02:32:55.825521: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740700 of size 256
2017-11-28 02:32:55.825528: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740800 of size 256
2017-11-28 02:32:55.825536: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740900 of size 256
2017-11-28 02:32:55.825543: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740a00 of size 256
2017-11-28 02:32:55.825551: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740b00 of size 256
2017-11-28 02:32:55.825558: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740c00 of size 256
2017-11-28 02:32:55.825566: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740d00 of size 256
2017-11-28 02:32:55.825573: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740e00 of size 256
2017-11-28 02:32:55.825585: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740f00 of size 256
2017-11-28 02:32:55.825593: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741000 of size 256
2017-11-28 02:32:55.825600: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741100 of size 256
2017-11-28 02:32:55.825608: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741200 of size 256
2017-11-28 02:32:55.825615: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741300 of size 256
2017-11-28 02:32:55.825632: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741400 of size 256
2017-11-28 02:32:55.825641: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741500 of size 256
2017-11-28 02:32:55.825649: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741600 of size 256
2017-11-28 02:32:55.825657: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741700 of size 512
2017-11-28 02:32:55.825664: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741900 of size 512
2017-11-28 02:32:55.825672: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741b00 of size 512
2017-11-28 02:32:55.825679: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741d00 of size 512
2017-11-28 02:32:55.825687: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741f00 of size 256
2017-11-28 02:32:55.825694: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742000 of size 512
2017-11-28 02:32:55.825701: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742200 of size 512
2017-11-28 02:32:55.825709: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742400 of size 65536
2017-11-28 02:32:55.825717: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b752400 of size 65536
2017-11-28 02:32:55.825724: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762400 of size 512
2017-11-28 02:32:55.825731: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762600 of size 512
2017-11-28 02:32:55.825739: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762800 of size 65536
2017-11-28 02:32:55.825746: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b772800 of size 65536
2017-11-28 02:32:55.825754: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782800 of size 512
2017-11-28 02:32:55.825761: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782a00 of size 512
2017-11-28 02:32:55.825769: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782c00 of size 65536
2017-11-28 02:32:55.825776: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b792c00 of size 65536
2017-11-28 02:32:55.825783: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a2c00 of size 512
2017-11-28 02:32:55.825791: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a2e00 of size 512
2017-11-28 02:32:55.825798: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a3000 of size 65536
2017-11-28 02:32:55.825806: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7b3000 of size 65536
2017-11-28 02:32:55.825813: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c3000 of size 5120
2017-11-28 02:32:55.825821: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c4400 of size 5120
2017-11-28 02:32:55.825828: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5800 of size 512
2017-11-28 02:32:55.825836: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5a00 of size 512
2017-11-28 02:32:55.825843: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5c00 of size 512
2017-11-28 02:32:55.825851: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5e00 of size 512
2017-11-28 02:32:55.825862: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6000 of size 256
2017-11-28 02:32:55.825870: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6100 of size 512
2017-11-28 02:32:55.825877: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6300 of size 66048
2017-11-28 02:32:55.825885: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7d6500 of size 512
2017-11-28 02:32:55.825892: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7d6700 of size 65536
2017-11-28 02:32:55.825899: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7e6700 of size 512
2017-11-28 02:32:55.825907: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7e6900 of size 65536
2017-11-28 02:32:55.825914: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f6900 of size 5120
2017-11-28 02:32:55.825921: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7d00 of size 256
2017-11-28 02:32:55.825929: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7e00 of size 256
2017-11-28 02:32:55.825936: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7f00 of size 256
2017-11-28 02:32:55.825944: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8000 of size 256
2017-11-28 02:32:55.825951: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8100 of size 256
2017-11-28 02:32:55.825958: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8200 of size 256
2017-11-28 02:32:55.825966: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8300 of size 512
2017-11-28 02:32:55.825973: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8500 of size 512
2017-11-28 02:32:55.825980: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8700 of size 512
2017-11-28 02:32:55.825987: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8900 of size 256
2017-11-28 02:32:55.825994: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8a00 of size 256
2017-11-28 02:32:55.826002: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8b00 of size 256
2017-11-28 02:32:55.826009: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8c00 of size 256
2017-11-28 02:32:55.826016: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8d00 of size 256
2017-11-28 02:32:55.826023: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8e00 of size 256
2017-11-28 02:32:55.826031: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b807d00 of size 512
2017-11-28 02:32:55.826038: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b807f00 of size 512
2017-11-28 02:32:55.826045: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808100 of size 512
2017-11-28 02:32:55.826052: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808300 of size 512
2017-11-28 02:32:55.826059: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808500 of size 256
2017-11-28 02:32:55.826067: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808600 of size 512
2017-11-28 02:32:55.826074: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808800 of size 512
2017-11-28 02:32:55.826081: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808a00 of size 65536
2017-11-28 02:32:55.826088: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b818a00 of size 65536
2017-11-28 02:32:55.826096: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828a00 of size 512
2017-11-28 02:32:55.826103: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828c00 of size 512
2017-11-28 02:32:55.826111: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828e00 of size 65536
2017-11-28 02:32:55.826122: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b838e00 of size 65536
2017-11-28 02:32:55.826130: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b848e00 of size 512
2017-11-28 02:32:55.826137: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b849000 of size 512
2017-11-28 02:32:55.826144: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b849200 of size 65536
2017-11-28 02:32:55.826152: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b859200 of size 65536
2017-11-28 02:32:55.826159: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869200 of size 512
2017-11-28 02:32:55.826167: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869400 of size 512
2017-11-28 02:32:55.826174: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869600 of size 65536
2017-11-28 02:32:55.826182: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b879600 of size 65536
2017-11-28 02:32:55.826189: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b889600 of size 5120
2017-11-28 02:32:55.826196: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88aa00 of size 5120
2017-11-28 02:32:55.826204: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88be00 of size 512
2017-11-28 02:32:55.826211: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c000 of size 512
2017-11-28 02:32:55.826219: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c200 of size 512
2017-11-28 02:32:55.826226: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c400 of size 512
2017-11-28 02:32:55.826234: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c600 of size 256
2017-11-28 02:32:55.826241: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c700 of size 512
2017-11-28 02:32:55.826248: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c900 of size 512
2017-11-28 02:32:55.826256: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cb00 of size 512
2017-11-28 02:32:55.826263: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cd00 of size 512
2017-11-28 02:32:55.826270: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cf00 of size 256
2017-11-28 02:32:55.826278: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88d000 of size 512
2017-11-28 02:32:55.826285: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88d200 of size 65536
2017-11-28 02:32:55.826293: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b89d200 of size 65536
2017-11-28 02:32:55.826300: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b8ad200 of size 131072
2017-11-28 02:32:55.826308: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b8cd200 of size 327680000
2017-11-28 02:32:55.826316: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b1f14d200 of size 131072
2017-11-28 02:32:55.826323: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b1f16d200 of size 327680000
2017-11-28 02:32:55.826331: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b3411ea00 of size 2560000
2017-11-28 02:32:55.826339: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b35988a00 of size 163840000
2017-11-28 02:32:55.826346: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b3f5c8a00 of size 163840000
2017-11-28 02:32:55.826354: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b49208a00 of size 163840000
2017-11-28 02:32:55.826361: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b52e48a00 of size 163840000
2017-11-28 02:32:55.826369: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b5ca88a00 of size 12800000
2017-11-28 02:32:55.826380: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b5d6bda00 of size 163840000
2017-11-28 02:32:55.826387: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b672fda00 of size 163840000
2017-11-28 02:32:55.826395: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b70f3da00 of size 163840000
2017-11-28 02:32:55.826402: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b7ab7da00 of size 163840000
2017-11-28 02:32:55.826410: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b847bda00 of size 314880000
2017-11-28 02:32:55.826417: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b97408a00 of size 163840000
2017-11-28 02:32:55.826425: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1ba1048a00 of size 163840000
2017-11-28 02:32:55.826432: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1baac88a00 of size 327680000
2017-11-28 02:32:55.826439: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bbe508a00 of size 163840000
2017-11-28 02:32:55.826447: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bc8148a00 of size 163840000
2017-11-28 02:32:55.826454: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bd1d88a00 of size 163840000
2017-11-28 02:32:55.826461: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bdb9c8a00 of size 163840000
2017-11-28 02:32:55.826468: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1be5608a00 of size 163840000
2017-11-28 02:32:55.826476: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bef248a00 of size 327680000
2017-11-28 02:32:55.826484: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c02ac8a00 of size 491520000
2017-11-28 02:32:55.826491: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c1ff88a00 of size 163840000
2017-11-28 02:32:55.826499: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c29bc8a00 of size 163840000
2017-11-28 02:32:55.826506: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c33808a00 of size 163840000
2017-11-28 02:32:55.826513: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c3d448a00 of size 163840000
2017-11-28 02:32:55.826521: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c47088a00 of size 163840000
2017-11-28 02:32:55.826528: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c50cc8a00 of size 163840000
2017-11-28 02:32:55.826535: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c5a908a00 of size 163840000
2017-11-28 02:32:55.826542: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c64548a00 of size 163840000
2017-11-28 02:32:55.826550: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c6e188a00 of size 327680000
2017-11-28 02:32:55.826557: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c8b648a00 of size 163840000
2017-11-28 02:32:55.826565: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c95288a00 of size 163840000
2017-11-28 02:32:55.826572: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c9eec8a00 of size 163840000
2017-11-28 02:32:55.826579: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1ca8b08a00 of size 163840000
2017-11-28 02:32:55.826587: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cb2748a00 of size 327680000
2017-11-28 02:32:55.826594: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cf6d08a00 of size 163840000
2017-11-28 02:32:55.826601: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d00948a00 of size 163840000
2017-11-28 02:32:55.826609: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d0a588a00 of size 163840000
2017-11-28 02:32:55.826616: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d141c8a00 of size 163840000
2017-11-28 02:32:55.826629: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d44f08a00 of size 327680000
2017-11-28 02:32:55.826642: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d58788a00 of size 491520000
2017-11-28 02:32:55.826650: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d7f888a00 of size 327680000
2017-11-28 02:32:55.826657: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d93108a00 of size 458834432
2017-11-28 02:32:55.826666: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b0b7f8f00 of size 60928
2017-11-28 02:32:55.826674: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b329ed200 of size 24320000
2017-11-28 02:32:55.826681: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b3438fa00 of size 23040000
2017-11-28 02:32:55.826689: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1c81a08a00 of size 163840000
2017-11-28 02:32:55.826696: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1cc5fc8a00 of size 819200000
2017-11-28 02:32:55.826704: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1d1de08a00 of size 655360000
2017-11-28 02:32:55.826711: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1d75c48a00 of size 163840000
2017-11-28 02:32:55.826719: I tensorflow/core/common_runtime/bfc_allocator.cc:676]      Summary of in-use Chunks by size: 
2017-11-28 02:32:55.826730: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 35 Chunks of size 256 totalling 8.8KiB
2017-11-28 02:32:55.826740: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 43 Chunks of size 512 totalling 21.5KiB
2017-11-28 02:32:55.826749: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 1280 totalling 1.2KiB
2017-11-28 02:32:55.826758: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 5 Chunks of size 5120 totalling 25.0KiB
2017-11-28 02:32:55.826767: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 20 Chunks of size 65536 totalling 1.25MiB
2017-11-28 02:32:55.826777: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 66048 totalling 64.5KiB
2017-11-28 02:32:55.826786: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 2 Chunks of size 131072 totalling 256.0KiB
2017-11-28 02:32:55.826795: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 2560000 totalling 2.44MiB
2017-11-28 02:32:55.826804: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 12800000 totalling 12.21MiB
2017-11-28 02:32:55.826813: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 31 Chunks of size 163840000 totalling 4.73GiB
2017-11-28 02:32:55.826822: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 314880000 totalling 300.29MiB
2017-11-28 02:32:55.826831: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 8 Chunks of size 327680000 totalling 2.44GiB
2017-11-28 02:32:55.826840: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 458834432 totalling 437.58MiB
2017-11-28 02:32:55.826850: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 2 Chunks of size 491520000 totalling 937.50MiB
2017-11-28 02:32:55.826858: I tensorflow/core/common_runtime/bfc_allocator.cc:683] Sum Total of in-use chunks: 8.82GiB
2017-11-28 02:32:55.826870: I tensorflow/core/common_runtime/bfc_allocator.cc:685] Stats: 
Limit:                 11323952333
InUse:                  9474291200
MaxInUse:              11276531200
NumAllocs:                     834
MaxAllocSize:           2949120000

2017-11-28 02:32:55.826887: W tensorflow/core/common_runtime/bfc_allocator.cc:277] ******************************************************************______*******_____*******x_******x
2017-11-28 02:32:55.826904: W tensorflow/core/framework/op_kernel.cc:1192] Resource exhausted: OOM when allocating tensor with shape[9,2,320000,128]
Traceback (most recent call last):
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1323, in _do_call
    return fn(*args)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1302, in _run_fn
    status, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py", line 473, in __exit__
    c_api.TF_GetCode(self.status.status))
tensorflow.python.framework.errors_impl.InvalidArgumentError: Incompatible shapes: [320000,128] vs. [128,128]
	 [[Node: scan/while/add_4 = Add[T=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan/while/MatMul_4, scan/while/MatMul_5)]]
	 [[Node: xentropy_mean/_21 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_283_xentropy_mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "train.py", line 165, in <module>
    train(config)
  File "train.py", line 131, in train
    summary_str = sess.run(summary, feed_dict=feed_dict)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 889, in run
    run_metadata_ptr)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1120, in _run
    feed_dict_tensor, options, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1317, in _do_run
    options, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1336, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.InvalidArgumentError: Incompatible shapes: [320000,128] vs. [128,128]
	 [[Node: scan/while/add_4 = Add[T=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan/while/MatMul_4, scan/while/MatMul_5)]]
	 [[Node: xentropy_mean/_21 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_283_xentropy_mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

Caused by op 'scan/while/add_4', defined at:
  File "train.py", line 165, in <module>
    train(config)
  File "train.py", line 73, in train
    logits = model.compute_logits(input_placeholder)
  File "/nfs/home6/sdemo133/deep_lerning/assignment_2/part1/lstm.py", line 71, in compute_logits
    states = tf.scan(self._lstm_step, x, initializer=init_state)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/functional_ops.py", line 584, in scan
    back_prop=back_prop, swap_memory=swap_memory)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2816, in while_loop
    result = loop_context.BuildLoop(cond, body, loop_vars, shape_invariants)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2640, in BuildLoop
    pred, body, original_loop_vars, loop_vars, shape_invariants)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2590, in _BuildLoop
    body_result = body(*packed_vars_for_body)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/functional_ops.py", line 574, in compute
    a_out = fn(packed_a, packed_elems)
  File "/nfs/home6/sdemo133/deep_lerning/assignment_2/part1/lstm.py", line 60, in _lstm_step
    f = tf.sigmoid(tf.matmul(x, self.Wfx) + tf.matmul(h_prev, self.Wfh) + self.bias_f )
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py", line 894, in binary_op_wrapper
    return func(x, y, name=name)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/gen_math_ops.py", line 183, in add
    "Add", x=x, y=y, name=name)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py", line 787, in _apply_op_helper
    op_def=op_def)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 2956, in create_op
    op_def=op_def)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 1470, in __init__
    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access

InvalidArgumentError (see above for traceback): Incompatible shapes: [320000,128] vs. [128,128]
	 [[Node: scan/while/add_4 = Add[T=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan/while/MatMul_4, scan/while/MatMul_5)]]
	 [[Node: xentropy_mean/_21 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_283_xentropy_mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

