2017-11-28 02:59:16.842280: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2017-11-28 02:59:17.153410: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: Tesla K40m major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:02:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2017-11-28 02:59:17.381862: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: Tesla K40m major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:82:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2017-11-28 02:59:17.382009: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2017-11-28 02:59:17.382052: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2017-11-28 02:59:17.382066: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y N 
2017-11-28 02:59:17.382075: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   N Y 
2017-11-28 02:59:17.382101: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0, compute capability: 3.5)
2017-11-28 02:59:17.382114: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:82:00.0, compute capability: 3.5)
2017-11-28 02:59:31.571553: W tensorflow/core/common_runtime/bfc_allocator.cc:273] Allocator (GPU_0_bfc) ran out of memory trying to allocate 156.25MiB.  Current allocation summary follows.
2017-11-28 02:59:31.571615: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (256): 	Total Chunks: 33, Chunks in use: 33. 8.2KiB allocated for chunks. 8.2KiB in use in bin. 312B client-requested in use in bin.
2017-11-28 02:59:31.571630: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (512): 	Total Chunks: 43, Chunks in use: 43. 21.5KiB allocated for chunks. 21.5KiB in use in bin. 21.5KiB client-requested in use in bin.
2017-11-28 02:59:31.571641: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (1024): 	Total Chunks: 1, Chunks in use: 1. 1.2KiB allocated for chunks. 1.2KiB in use in bin. 1.0KiB client-requested in use in bin.
2017-11-28 02:59:31.571651: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (2048): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:59:31.571662: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (4096): 	Total Chunks: 5, Chunks in use: 5. 25.0KiB allocated for chunks. 25.0KiB in use in bin. 25.0KiB client-requested in use in bin.
2017-11-28 02:59:31.571671: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (8192): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:59:31.571680: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (16384): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:59:31.571690: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (32768): 	Total Chunks: 1, Chunks in use: 0. 60.0KiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:59:31.571700: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (65536): 	Total Chunks: 21, Chunks in use: 21. 1.31MiB allocated for chunks. 1.31MiB in use in bin. 1.31MiB client-requested in use in bin.
2017-11-28 02:59:31.571712: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (131072): 	Total Chunks: 1, Chunks in use: 1. 128.0KiB allocated for chunks. 128.0KiB in use in bin. 128.0KiB client-requested in use in bin.
2017-11-28 02:59:31.571722: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (262144): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:59:31.571731: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (524288): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:59:31.571747: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (1048576): 	Total Chunks: 2, Chunks in use: 2. 2.44MiB allocated for chunks. 2.44MiB in use in bin. 2.44MiB client-requested in use in bin.
2017-11-28 02:59:31.571758: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (2097152): 	Total Chunks: 1, Chunks in use: 1. 2.44MiB allocated for chunks. 2.44MiB in use in bin. 2.44MiB client-requested in use in bin.
2017-11-28 02:59:31.571767: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (4194304): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:59:31.571776: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:59:31.571786: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (16777216): 	Total Chunks: 2, Chunks in use: 0. 56.15MiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:59:31.571796: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (33554432): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:59:31.571805: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 02:59:31.571815: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (134217728): 	Total Chunks: 38, Chunks in use: 38. 5.80GiB allocated for chunks. 5.80GiB in use in bin. 5.80GiB client-requested in use in bin.
2017-11-28 02:59:31.571825: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (268435456): 	Total Chunks: 15, Chunks in use: 15. 4.69GiB allocated for chunks. 4.69GiB in use in bin. 4.42GiB client-requested in use in bin.
2017-11-28 02:59:31.571835: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin for 156.25MiB was 128.00MiB, Chunk State: 
2017-11-28 02:59:31.571846: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740000 of size 1280
2017-11-28 02:59:31.571854: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740500 of size 256
2017-11-28 02:59:31.571862: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740600 of size 256
2017-11-28 02:59:31.571869: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740700 of size 256
2017-11-28 02:59:31.571876: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740800 of size 256
2017-11-28 02:59:31.571883: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740900 of size 256
2017-11-28 02:59:31.571890: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740a00 of size 256
2017-11-28 02:59:31.571897: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740b00 of size 256
2017-11-28 02:59:31.571913: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740c00 of size 256
2017-11-28 02:59:31.571921: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740d00 of size 256
2017-11-28 02:59:31.571928: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740e00 of size 256
2017-11-28 02:59:31.571935: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740f00 of size 256
2017-11-28 02:59:31.571942: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741000 of size 256
2017-11-28 02:59:31.571949: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741100 of size 256
2017-11-28 02:59:31.571956: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741200 of size 256
2017-11-28 02:59:31.571963: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741300 of size 256
2017-11-28 02:59:31.571975: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741400 of size 256
2017-11-28 02:59:31.571983: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741500 of size 256
2017-11-28 02:59:31.571990: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741600 of size 256
2017-11-28 02:59:31.571998: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741700 of size 512
2017-11-28 02:59:31.572005: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741900 of size 512
2017-11-28 02:59:31.572013: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741b00 of size 512
2017-11-28 02:59:31.572020: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741d00 of size 512
2017-11-28 02:59:31.572027: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741f00 of size 256
2017-11-28 02:59:31.572034: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742000 of size 512
2017-11-28 02:59:31.572042: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742200 of size 512
2017-11-28 02:59:31.572049: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742400 of size 65536
2017-11-28 02:59:31.572056: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b752400 of size 65536
2017-11-28 02:59:31.572064: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762400 of size 512
2017-11-28 02:59:31.572071: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762600 of size 512
2017-11-28 02:59:31.572078: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762800 of size 65536
2017-11-28 02:59:31.572086: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b772800 of size 65536
2017-11-28 02:59:31.572093: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782800 of size 512
2017-11-28 02:59:31.572100: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782a00 of size 512
2017-11-28 02:59:31.572107: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782c00 of size 65536
2017-11-28 02:59:31.572114: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b792c00 of size 65536
2017-11-28 02:59:31.572122: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a2c00 of size 512
2017-11-28 02:59:31.572129: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a2e00 of size 512
2017-11-28 02:59:31.572136: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a3000 of size 65536
2017-11-28 02:59:31.572143: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7b3000 of size 65536
2017-11-28 02:59:31.572151: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c3000 of size 5120
2017-11-28 02:59:31.572158: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c4400 of size 5120
2017-11-28 02:59:31.572165: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5800 of size 512
2017-11-28 02:59:31.572172: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5a00 of size 512
2017-11-28 02:59:31.572180: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5c00 of size 512
2017-11-28 02:59:31.572187: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5e00 of size 512
2017-11-28 02:59:31.572194: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6000 of size 256
2017-11-28 02:59:31.572202: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6100 of size 512
2017-11-28 02:59:31.572209: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6300 of size 66048
2017-11-28 02:59:31.572217: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7d6500 of size 512
2017-11-28 02:59:31.572224: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7d6700 of size 65536
2017-11-28 02:59:31.572234: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7e6700 of size 512
2017-11-28 02:59:31.572242: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7e6900 of size 65536
2017-11-28 02:59:31.572250: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f6900 of size 5120
2017-11-28 02:59:31.572257: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7d00 of size 256
2017-11-28 02:59:31.572264: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7e00 of size 256
2017-11-28 02:59:31.572271: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7f00 of size 256
2017-11-28 02:59:31.572278: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8000 of size 256
2017-11-28 02:59:31.572285: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8100 of size 256
2017-11-28 02:59:31.572292: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8200 of size 256
2017-11-28 02:59:31.572299: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8300 of size 512
2017-11-28 02:59:31.572306: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8500 of size 512
2017-11-28 02:59:31.572313: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8700 of size 512
2017-11-28 02:59:31.572320: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8900 of size 256
2017-11-28 02:59:31.572327: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8a00 of size 256
2017-11-28 02:59:31.572334: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8b00 of size 256
2017-11-28 02:59:31.572341: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8c00 of size 256
2017-11-28 02:59:31.572348: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b807d00 of size 512
2017-11-28 02:59:31.572355: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b807f00 of size 512
2017-11-28 02:59:31.572362: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808100 of size 512
2017-11-28 02:59:31.572369: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808300 of size 512
2017-11-28 02:59:31.572376: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808500 of size 256
2017-11-28 02:59:31.572383: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808600 of size 512
2017-11-28 02:59:31.572391: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808800 of size 512
2017-11-28 02:59:31.572398: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808a00 of size 65536
2017-11-28 02:59:31.572405: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b818a00 of size 65536
2017-11-28 02:59:31.572412: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828a00 of size 512
2017-11-28 02:59:31.572419: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828c00 of size 512
2017-11-28 02:59:31.572426: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828e00 of size 65536
2017-11-28 02:59:31.572433: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b838e00 of size 65536
2017-11-28 02:59:31.572440: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b848e00 of size 512
2017-11-28 02:59:31.572447: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b849000 of size 512
2017-11-28 02:59:31.572454: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b849200 of size 65536
2017-11-28 02:59:31.572462: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b859200 of size 65536
2017-11-28 02:59:31.572469: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869200 of size 512
2017-11-28 02:59:31.572480: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869400 of size 512
2017-11-28 02:59:31.572488: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869600 of size 65536
2017-11-28 02:59:31.572495: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b879600 of size 65536
2017-11-28 02:59:31.572502: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b889600 of size 5120
2017-11-28 02:59:31.572509: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88aa00 of size 5120
2017-11-28 02:59:31.572516: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88be00 of size 512
2017-11-28 02:59:31.572523: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c000 of size 512
2017-11-28 02:59:31.572530: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c200 of size 512
2017-11-28 02:59:31.572537: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c400 of size 512
2017-11-28 02:59:31.572544: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c600 of size 256
2017-11-28 02:59:31.572551: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c700 of size 512
2017-11-28 02:59:31.572558: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c900 of size 512
2017-11-28 02:59:31.572565: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cb00 of size 512
2017-11-28 02:59:31.572572: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cd00 of size 512
2017-11-28 02:59:31.572579: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cf00 of size 256
2017-11-28 02:59:31.572586: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88d000 of size 512
2017-11-28 02:59:31.572593: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88d200 of size 65536
2017-11-28 02:59:31.572600: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b89d200 of size 65536
2017-11-28 02:59:31.572607: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b8ad200 of size 131072
2017-11-28 02:59:31.572615: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b8cd200 of size 327680000
2017-11-28 02:59:31.572623: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b20e99200 of size 2560000
2017-11-28 02:59:31.572630: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b22be5200 of size 1280000
2017-11-28 02:59:31.572638: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b22d1da00 of size 1280000
2017-11-28 02:59:31.572645: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b22e56200 of size 163840000
2017-11-28 02:59:31.572652: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b2ca96200 of size 163840000
2017-11-28 02:59:31.572660: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b366d6200 of size 327680000
2017-11-28 02:59:31.572667: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b49f56200 of size 163840000
2017-11-28 02:59:31.572674: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b53b96200 of size 163840000
2017-11-28 02:59:31.572681: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b5d7d6200 of size 327680000
2017-11-28 02:59:31.572689: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b71056200 of size 163840000
2017-11-28 02:59:31.572696: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b7ac96200 of size 491520000
2017-11-28 02:59:31.572703: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b98156200 of size 327680000
2017-11-28 02:59:31.572710: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bab9d6200 of size 163840000
2017-11-28 02:59:31.572718: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bb5616200 of size 327680000
2017-11-28 02:59:31.572725: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bc8e96200 of size 163840000
2017-11-28 02:59:31.572735: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bd2ad6200 of size 163840000
2017-11-28 02:59:31.572743: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bdc716200 of size 163840000
2017-11-28 02:59:31.572750: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1be6356200 of size 163840000
2017-11-28 02:59:31.572758: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1beff96200 of size 163840000
2017-11-28 02:59:31.572765: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bf9bd6200 of size 163840000
2017-11-28 02:59:31.572772: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c03816200 of size 163840000
2017-11-28 02:59:31.572779: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c0d456200 of size 163840000
2017-11-28 02:59:31.572786: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c17096200 of size 163840000
2017-11-28 02:59:31.572793: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c20cd6200 of size 163840000
2017-11-28 02:59:31.572800: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c2a916200 of size 163840000
2017-11-28 02:59:31.572807: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c34556200 of size 327680000
2017-11-28 02:59:31.572814: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c47dd6200 of size 327680000
2017-11-28 02:59:31.572821: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c5b656200 of size 163840000
2017-11-28 02:59:31.572828: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c65296200 of size 327680000
2017-11-28 02:59:31.572835: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c78b16200 of size 163840000
2017-11-28 02:59:31.572842: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c82756200 of size 327680000
2017-11-28 02:59:31.572849: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c95fd6200 of size 327680000
2017-11-28 02:59:31.572856: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1ca9856200 of size 163840000
2017-11-28 02:59:31.572863: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cb3496200 of size 163840000
2017-11-28 02:59:31.572870: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cbd0d6200 of size 163840000
2017-11-28 02:59:31.572877: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cc6d16200 of size 327680000
2017-11-28 02:59:31.572884: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cda596200 of size 163840000
2017-11-28 02:59:31.572891: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1ce41d6200 of size 163840000
2017-11-28 02:59:31.572898: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cede16200 of size 163840000
2017-11-28 02:59:31.572910: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cf7a56200 of size 163840000
2017-11-28 02:59:31.572917: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d01696200 of size 163840000
2017-11-28 02:59:31.572924: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d0b2d6200 of size 163840000
2017-11-28 02:59:31.572931: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d14f16200 of size 163840000
2017-11-28 02:59:31.572938: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d1eb56200 of size 327680000
2017-11-28 02:59:31.572946: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d323d6200 of size 163840000
2017-11-28 02:59:31.572953: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d3c016200 of size 163840000
2017-11-28 02:59:31.572960: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d45c56200 of size 163840000
2017-11-28 02:59:31.572967: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d4f896200 of size 163840000
2017-11-28 02:59:31.572978: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d594d6200 of size 163840000
2017-11-28 02:59:31.572985: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d63116200 of size 327680000
2017-11-28 02:59:31.572993: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d76996200 of size 163840000
2017-11-28 02:59:31.573000: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d805d6200 of size 163840000
2017-11-28 02:59:31.573007: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d8a216200 of size 163840000
2017-11-28 02:59:31.573014: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d93e56200 of size 163840000
2017-11-28 02:59:31.573021: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d9da96200 of size 281045504
2017-11-28 02:59:31.573029: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b0b7f8d00 of size 61440
2017-11-28 02:59:31.573037: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b1f14d200 of size 30720000
2017-11-28 02:59:31.573044: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b2110a200 of size 28160000
2017-11-28 02:59:31.573052: I tensorflow/core/common_runtime/bfc_allocator.cc:676]      Summary of in-use Chunks by size: 
2017-11-28 02:59:31.573062: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 33 Chunks of size 256 totalling 8.2KiB
2017-11-28 02:59:31.573072: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 43 Chunks of size 512 totalling 21.5KiB
2017-11-28 02:59:31.573081: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 1280 totalling 1.2KiB
2017-11-28 02:59:31.573090: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 5 Chunks of size 5120 totalling 25.0KiB
2017-11-28 02:59:31.573099: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 20 Chunks of size 65536 totalling 1.25MiB
2017-11-28 02:59:31.573108: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 66048 totalling 64.5KiB
2017-11-28 02:59:31.573118: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 131072 totalling 128.0KiB
2017-11-28 02:59:31.573126: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 2 Chunks of size 1280000 totalling 2.44MiB
2017-11-28 02:59:31.573135: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 2560000 totalling 2.44MiB
2017-11-28 02:59:31.573144: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 38 Chunks of size 163840000 totalling 5.80GiB
2017-11-28 02:59:31.573153: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 281045504 totalling 268.03MiB
2017-11-28 02:59:31.573162: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 13 Chunks of size 327680000 totalling 3.97GiB
2017-11-28 02:59:31.573171: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 491520000 totalling 468.75MiB
2017-11-28 02:59:31.573180: I tensorflow/core/common_runtime/bfc_allocator.cc:683] Sum Total of in-use chunks: 10.49GiB
2017-11-28 02:59:31.573192: I tensorflow/core/common_runtime/bfc_allocator.cc:685] Stats: 
Limit:                 11323952333
InUse:                 11265010688
MaxInUse:              11265010688
NumAllocs:                    1454
MaxAllocSize:            491520000

2017-11-28 02:59:31.573209: W tensorflow/core/common_runtime/bfc_allocator.cc:277] ***************************************************************************************************x
2017-11-28 02:59:31.573226: W tensorflow/core/framework/op_kernel.cc:1192] Resource exhausted: OOM when allocating tensor with shape[320000,128]
Traceback (most recent call last):
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1323, in _do_call
    return fn(*args)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1302, in _run_fn
    status, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py", line 473, in __exit__
    c_api.TF_GetCode(self.status.status))
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[320000,128]
	 [[Node: scan_1/while/MatMul_7 = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan_1/while/unstack:1, scan_1/while/MatMul_7/Enter)]]
	 [[Node: Mean/_11 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_179_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "train.py", line 166, in <module>
    train(config)
  File "train.py", line 124, in train
    accuracy_value = sess.run(accuracy, feed_dict=feed_dict)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 889, in run
    run_metadata_ptr)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1120, in _run
    feed_dict_tensor, options, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1317, in _do_run
    options, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1336, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[320000,128]
	 [[Node: scan_1/while/MatMul_7 = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan_1/while/unstack:1, scan_1/while/MatMul_7/Enter)]]
	 [[Node: Mean/_11 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_179_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

Caused by op 'scan_1/while/MatMul_7', defined at:
  File "train.py", line 166, in <module>
    train(config)
  File "train.py", line 75, in train
    logits_test = model.compute_logits_test(input_placeholder, test_size)
  File "/nfs/home6/sdemo133/deep_lerning/assignment_2/part1/lstm.py", line 82, in compute_logits_test
    states = tf.scan(self._lstm_step, x, initializer=init_state)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/functional_ops.py", line 584, in scan
    back_prop=back_prop, swap_memory=swap_memory)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2816, in while_loop
    result = loop_context.BuildLoop(cond, body, loop_vars, shape_invariants)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2640, in BuildLoop
    pred, body, original_loop_vars, loop_vars, shape_invariants)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2590, in _BuildLoop
    body_result = body(*packed_vars_for_body)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/functional_ops.py", line 574, in compute
    a_out = fn(packed_a, packed_elems)
  File "/nfs/home6/sdemo133/deep_lerning/assignment_2/part1/lstm.py", line 61, in _lstm_step
    o = tf.sigmoid(tf.matmul(x, self.Wox) + tf.matmul(h_prev, self.Woh) + self.bias_o )
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py", line 1891, in matmul
    a, b, transpose_a=transpose_a, transpose_b=transpose_b, name=name)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/gen_math_ops.py", line 2437, in _mat_mul
    name=name)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py", line 787, in _apply_op_helper
    op_def=op_def)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 2956, in create_op
    op_def=op_def)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 1470, in __init__
    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access

ResourceExhaustedError (see above for traceback): OOM when allocating tensor with shape[320000,128]
	 [[Node: scan_1/while/MatMul_7 = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan_1/while/unstack:1, scan_1/while/MatMul_7/Enter)]]
	 [[Node: Mean/_11 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_179_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

