2017-11-28 03:01:09.741999: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2017-11-28 03:01:10.060520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: Tesla K40m major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:02:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2017-11-28 03:01:10.290703: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: Tesla K40m major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:82:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2017-11-28 03:01:10.290816: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2017-11-28 03:01:10.290858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2017-11-28 03:01:10.290871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y N 
2017-11-28 03:01:10.290880: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   N Y 
2017-11-28 03:01:10.290930: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0, compute capability: 3.5)
2017-11-28 03:01:10.290944: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:82:00.0, compute capability: 3.5)
2017-11-28 03:01:23.834051: W tensorflow/core/common_runtime/bfc_allocator.cc:273] Allocator (GPU_0_bfc) ran out of memory trying to allocate 156.25MiB.  Current allocation summary follows.
2017-11-28 03:01:23.834320: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (256): 	Total Chunks: 33, Chunks in use: 33. 8.2KiB allocated for chunks. 8.2KiB in use in bin. 312B client-requested in use in bin.
2017-11-28 03:01:23.834338: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (512): 	Total Chunks: 43, Chunks in use: 43. 21.5KiB allocated for chunks. 21.5KiB in use in bin. 21.5KiB client-requested in use in bin.
2017-11-28 03:01:23.834350: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (1024): 	Total Chunks: 1, Chunks in use: 1. 1.2KiB allocated for chunks. 1.2KiB in use in bin. 1.0KiB client-requested in use in bin.
2017-11-28 03:01:23.834360: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (2048): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:23.834372: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (4096): 	Total Chunks: 5, Chunks in use: 5. 25.0KiB allocated for chunks. 25.0KiB in use in bin. 25.0KiB client-requested in use in bin.
2017-11-28 03:01:23.834382: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (8192): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:23.834391: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (16384): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:23.834401: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (32768): 	Total Chunks: 1, Chunks in use: 0. 60.0KiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:23.834412: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (65536): 	Total Chunks: 21, Chunks in use: 21. 1.31MiB allocated for chunks. 1.31MiB in use in bin. 1.31MiB client-requested in use in bin.
2017-11-28 03:01:23.834423: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (131072): 	Total Chunks: 1, Chunks in use: 1. 128.0KiB allocated for chunks. 128.0KiB in use in bin. 128.0KiB client-requested in use in bin.
2017-11-28 03:01:23.834433: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (262144): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:23.834443: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (524288): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:23.834468: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (1048576): 	Total Chunks: 27, Chunks in use: 27. 32.96MiB allocated for chunks. 32.96MiB in use in bin. 32.96MiB client-requested in use in bin.
2017-11-28 03:01:23.834479: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (2097152): 	Total Chunks: 1, Chunks in use: 1. 2.44MiB allocated for chunks. 2.44MiB in use in bin. 2.44MiB client-requested in use in bin.
2017-11-28 03:01:23.834488: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (4194304): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:23.834497: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:23.834512: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (16777216): 	Total Chunks: 1, Chunks in use: 0. 26.86MiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:23.834524: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (33554432): 	Total Chunks: 1, Chunks in use: 0. 59.81MiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:23.834549: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:23.834561: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (134217728): 	Total Chunks: 39, Chunks in use: 39. 6.00GiB allocated for chunks. 6.00GiB in use in bin. 5.95GiB client-requested in use in bin.
2017-11-28 03:01:23.834571: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (268435456): 	Total Chunks: 14, Chunks in use: 14. 4.42GiB allocated for chunks. 4.42GiB in use in bin. 4.27GiB client-requested in use in bin.
2017-11-28 03:01:23.834581: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin for 156.25MiB was 128.00MiB, Chunk State: 
2017-11-28 03:01:23.834592: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740000 of size 1280
2017-11-28 03:01:23.834600: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740500 of size 256
2017-11-28 03:01:23.834608: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740600 of size 256
2017-11-28 03:01:23.834615: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740700 of size 256
2017-11-28 03:01:23.834622: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740800 of size 256
2017-11-28 03:01:23.834629: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740900 of size 256
2017-11-28 03:01:23.834637: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740a00 of size 256
2017-11-28 03:01:23.834644: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740b00 of size 256
2017-11-28 03:01:23.834651: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740c00 of size 256
2017-11-28 03:01:23.834659: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740d00 of size 256
2017-11-28 03:01:23.834666: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740e00 of size 256
2017-11-28 03:01:23.834673: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740f00 of size 256
2017-11-28 03:01:23.834680: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741000 of size 256
2017-11-28 03:01:23.834688: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741100 of size 256
2017-11-28 03:01:23.834695: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741200 of size 256
2017-11-28 03:01:23.834702: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741300 of size 256
2017-11-28 03:01:23.834714: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741400 of size 256
2017-11-28 03:01:23.834722: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741500 of size 256
2017-11-28 03:01:23.834729: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741600 of size 256
2017-11-28 03:01:23.834737: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741700 of size 512
2017-11-28 03:01:23.834744: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741900 of size 512
2017-11-28 03:01:23.834752: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741b00 of size 512
2017-11-28 03:01:23.834759: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741d00 of size 512
2017-11-28 03:01:23.834766: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741f00 of size 256
2017-11-28 03:01:23.834773: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742000 of size 512
2017-11-28 03:01:23.834780: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742200 of size 512
2017-11-28 03:01:23.834788: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742400 of size 65536
2017-11-28 03:01:23.834795: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b752400 of size 65536
2017-11-28 03:01:23.834803: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762400 of size 512
2017-11-28 03:01:23.834810: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762600 of size 512
2017-11-28 03:01:23.834817: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762800 of size 65536
2017-11-28 03:01:23.834825: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b772800 of size 65536
2017-11-28 03:01:23.834832: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782800 of size 512
2017-11-28 03:01:23.834839: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782a00 of size 512
2017-11-28 03:01:23.834847: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782c00 of size 65536
2017-11-28 03:01:23.834854: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b792c00 of size 65536
2017-11-28 03:01:23.834862: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a2c00 of size 512
2017-11-28 03:01:23.834869: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a2e00 of size 512
2017-11-28 03:01:23.834876: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a3000 of size 65536
2017-11-28 03:01:23.834884: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7b3000 of size 65536
2017-11-28 03:01:23.834891: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c3000 of size 5120
2017-11-28 03:01:23.834899: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c4400 of size 5120
2017-11-28 03:01:23.834906: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5800 of size 512
2017-11-28 03:01:23.834913: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5a00 of size 512
2017-11-28 03:01:23.834920: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5c00 of size 512
2017-11-28 03:01:23.834927: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5e00 of size 512
2017-11-28 03:01:23.834935: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6000 of size 256
2017-11-28 03:01:23.834942: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6100 of size 512
2017-11-28 03:01:23.834950: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6300 of size 66048
2017-11-28 03:01:23.834957: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7d6500 of size 512
2017-11-28 03:01:23.834968: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7d6700 of size 65536
2017-11-28 03:01:23.834975: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7e6700 of size 512
2017-11-28 03:01:23.834983: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7e6900 of size 65536
2017-11-28 03:01:23.834990: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f6900 of size 5120
2017-11-28 03:01:23.834997: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7d00 of size 256
2017-11-28 03:01:23.835005: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7e00 of size 256
2017-11-28 03:01:23.835012: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7f00 of size 256
2017-11-28 03:01:23.835019: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8000 of size 256
2017-11-28 03:01:23.835026: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8100 of size 256
2017-11-28 03:01:23.835034: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8200 of size 256
2017-11-28 03:01:23.835041: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8300 of size 512
2017-11-28 03:01:23.835048: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8500 of size 512
2017-11-28 03:01:23.835055: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8700 of size 512
2017-11-28 03:01:23.835063: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8900 of size 256
2017-11-28 03:01:23.835070: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8a00 of size 256
2017-11-28 03:01:23.835077: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8b00 of size 256
2017-11-28 03:01:23.835084: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8c00 of size 256
2017-11-28 03:01:23.835092: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b807d00 of size 512
2017-11-28 03:01:23.835099: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b807f00 of size 512
2017-11-28 03:01:23.835106: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808100 of size 512
2017-11-28 03:01:23.835113: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808300 of size 512
2017-11-28 03:01:23.835121: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808500 of size 256
2017-11-28 03:01:23.835128: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808600 of size 512
2017-11-28 03:01:23.835135: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808800 of size 512
2017-11-28 03:01:23.835143: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808a00 of size 65536
2017-11-28 03:01:23.835150: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b818a00 of size 65536
2017-11-28 03:01:23.835157: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828a00 of size 512
2017-11-28 03:01:23.835165: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828c00 of size 512
2017-11-28 03:01:23.835172: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828e00 of size 65536
2017-11-28 03:01:23.835179: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b838e00 of size 65536
2017-11-28 03:01:23.835186: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b848e00 of size 512
2017-11-28 03:01:23.835193: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b849000 of size 512
2017-11-28 03:01:23.835201: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b849200 of size 65536
2017-11-28 03:01:23.835208: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b859200 of size 65536
2017-11-28 03:01:23.835215: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869200 of size 512
2017-11-28 03:01:23.835225: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869400 of size 512
2017-11-28 03:01:23.835233: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869600 of size 65536
2017-11-28 03:01:23.835240: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b879600 of size 65536
2017-11-28 03:01:23.835248: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b889600 of size 5120
2017-11-28 03:01:23.835255: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88aa00 of size 5120
2017-11-28 03:01:23.835262: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88be00 of size 512
2017-11-28 03:01:23.835269: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c000 of size 512
2017-11-28 03:01:23.835276: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c200 of size 512
2017-11-28 03:01:23.835284: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c400 of size 512
2017-11-28 03:01:23.835291: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c600 of size 256
2017-11-28 03:01:23.835298: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c700 of size 512
2017-11-28 03:01:23.835305: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c900 of size 512
2017-11-28 03:01:23.835313: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cb00 of size 512
2017-11-28 03:01:23.835320: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cd00 of size 512
2017-11-28 03:01:23.835327: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cf00 of size 256
2017-11-28 03:01:23.835335: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88d000 of size 512
2017-11-28 03:01:23.835342: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88d200 of size 65536
2017-11-28 03:01:23.835349: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b89d200 of size 65536
2017-11-28 03:01:23.835357: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b8ad200 of size 131072
2017-11-28 03:01:23.835364: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b8cd200 of size 327680000
2017-11-28 03:01:23.835372: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b22d1da00 of size 2560000
2017-11-28 03:01:23.835380: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24a69a00 of size 1280000
2017-11-28 03:01:23.835387: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24ba2200 of size 1280000
2017-11-28 03:01:23.835394: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24cdaa00 of size 1280000
2017-11-28 03:01:23.835402: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24e13200 of size 1280000
2017-11-28 03:01:23.835409: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24f4ba00 of size 1280000
2017-11-28 03:01:23.835416: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b25084200 of size 1280000
2017-11-28 03:01:23.835424: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b251bca00 of size 1280000
2017-11-28 03:01:23.835431: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b252f5200 of size 1280000
2017-11-28 03:01:23.835438: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b2542da00 of size 1280000
2017-11-28 03:01:23.835445: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b25566200 of size 1280000
2017-11-28 03:01:23.835453: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b2569ea00 of size 1280000
2017-11-28 03:01:23.835460: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b257d7200 of size 1280000
2017-11-28 03:01:23.835467: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b2590fa00 of size 1280000
2017-11-28 03:01:23.835474: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b25a48200 of size 1280000
2017-11-28 03:01:23.835484: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b25b80a00 of size 1280000
2017-11-28 03:01:23.835492: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b25cb9200 of size 1280000
2017-11-28 03:01:23.835499: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b25df1a00 of size 1280000
2017-11-28 03:01:23.835506: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b25f2a200 of size 1280000
2017-11-28 03:01:23.835514: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b26062a00 of size 1280000
2017-11-28 03:01:23.835521: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b2619b200 of size 1280000
2017-11-28 03:01:23.835534: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b262d3a00 of size 1280000
2017-11-28 03:01:23.835542: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b2640c200 of size 1280000
2017-11-28 03:01:23.835549: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b26544a00 of size 1280000
2017-11-28 03:01:23.835556: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b2667d200 of size 1280000
2017-11-28 03:01:23.835563: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b267b5a00 of size 1280000
2017-11-28 03:01:23.835570: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b268ee200 of size 1280000
2017-11-28 03:01:23.835578: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b26a26a00 of size 1280000
2017-11-28 03:01:23.835585: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b26b5f200 of size 163840000
2017-11-28 03:01:23.835592: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b3079f200 of size 163840000
2017-11-28 03:01:23.835599: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b3a3df200 of size 327680000
2017-11-28 03:01:23.835607: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b4dc5f200 of size 163840000
2017-11-28 03:01:23.835614: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b5789f200 of size 163840000
2017-11-28 03:01:23.835621: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b614df200 of size 327680000
2017-11-28 03:01:23.835628: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b74d5f200 of size 163840000
2017-11-28 03:01:23.835635: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b7e99f200 of size 491520000
2017-11-28 03:01:23.835642: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b9be5f200 of size 327680000
2017-11-28 03:01:23.835650: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1baf6df200 of size 163840000
2017-11-28 03:01:23.835657: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bb931f200 of size 327680000
2017-11-28 03:01:23.835664: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bccb9f200 of size 163840000
2017-11-28 03:01:23.835671: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bd67df200 of size 163840000
2017-11-28 03:01:23.835678: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1be041f200 of size 163840000
2017-11-28 03:01:23.835685: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bea05f200 of size 163840000
2017-11-28 03:01:23.835692: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bf3c9f200 of size 163840000
2017-11-28 03:01:23.835700: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bfd8df200 of size 163840000
2017-11-28 03:01:23.835707: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c0751f200 of size 163840000
2017-11-28 03:01:23.835714: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c1115f200 of size 163840000
2017-11-28 03:01:23.835721: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c1ad9f200 of size 163840000
2017-11-28 03:01:23.835731: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c249df200 of size 163840000
2017-11-28 03:01:23.835738: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c2e61f200 of size 163840000
2017-11-28 03:01:23.835746: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c3825f200 of size 327680000
2017-11-28 03:01:23.835753: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c4badf200 of size 327680000
2017-11-28 03:01:23.835760: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c5f35f200 of size 163840000
2017-11-28 03:01:23.835767: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c68f9f200 of size 327680000
2017-11-28 03:01:23.835774: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c7c81f200 of size 163840000
2017-11-28 03:01:23.835781: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c8645f200 of size 327680000
2017-11-28 03:01:23.835788: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c99cdf200 of size 327680000
2017-11-28 03:01:23.835795: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cad55f200 of size 163840000
2017-11-28 03:01:23.835802: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cb719f200 of size 163840000
2017-11-28 03:01:23.835809: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cc0ddf200 of size 163840000
2017-11-28 03:01:23.835816: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1ccaa1f200 of size 327680000
2017-11-28 03:01:23.835824: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cde29f200 of size 163840000
2017-11-28 03:01:23.835831: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1ce7edf200 of size 163840000
2017-11-28 03:01:23.835838: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cf1b1f200 of size 163840000
2017-11-28 03:01:23.835845: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cfb75f200 of size 163840000
2017-11-28 03:01:23.835852: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d0539f200 of size 163840000
2017-11-28 03:01:23.835859: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d0efdf200 of size 163840000
2017-11-28 03:01:23.835866: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d18c1f200 of size 163840000
2017-11-28 03:01:23.835873: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d2285f200 of size 327680000
2017-11-28 03:01:23.835880: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d360df200 of size 163840000
2017-11-28 03:01:23.835887: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d3fd1f200 of size 163840000
2017-11-28 03:01:23.835894: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d4995f200 of size 163840000
2017-11-28 03:01:23.835901: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d5359f200 of size 163840000
2017-11-28 03:01:23.835908: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d5d1df200 of size 163840000
2017-11-28 03:01:23.835915: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d66e1f200 of size 327680000
2017-11-28 03:01:23.835922: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d7a69f200 of size 163840000
2017-11-28 03:01:23.835929: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d842df200 of size 163840000
2017-11-28 03:01:23.835936: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d8df1f200 of size 163840000
2017-11-28 03:01:23.835943: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d97b5f200 of size 163840000
2017-11-28 03:01:23.835951: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1da179f200 of size 217045504
2017-11-28 03:01:23.835959: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b0b7f8d00 of size 61440
2017-11-28 03:01:23.835967: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b1f14d200 of size 62720000
2017-11-28 03:01:23.835985: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b22f8ea00 of size 28160000
2017-11-28 03:01:23.835994: I tensorflow/core/common_runtime/bfc_allocator.cc:676]      Summary of in-use Chunks by size: 
2017-11-28 03:01:23.836004: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 33 Chunks of size 256 totalling 8.2KiB
2017-11-28 03:01:23.836014: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 43 Chunks of size 512 totalling 21.5KiB
2017-11-28 03:01:23.836023: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 1280 totalling 1.2KiB
2017-11-28 03:01:23.836032: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 5 Chunks of size 5120 totalling 25.0KiB
2017-11-28 03:01:23.836041: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 20 Chunks of size 65536 totalling 1.25MiB
2017-11-28 03:01:23.836050: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 66048 totalling 64.5KiB
2017-11-28 03:01:23.836060: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 131072 totalling 128.0KiB
2017-11-28 03:01:23.836069: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 27 Chunks of size 1280000 totalling 32.96MiB
2017-11-28 03:01:23.836078: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 2560000 totalling 2.44MiB
2017-11-28 03:01:23.836087: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 38 Chunks of size 163840000 totalling 5.80GiB
2017-11-28 03:01:23.836096: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 217045504 totalling 206.99MiB
2017-11-28 03:01:23.836105: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 13 Chunks of size 327680000 totalling 3.97GiB
2017-11-28 03:01:23.836114: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 491520000 totalling 468.75MiB
2017-11-28 03:01:23.836123: I tensorflow/core/common_runtime/bfc_allocator.cc:683] Sum Total of in-use chunks: 10.46GiB
2017-11-28 03:01:23.836136: I tensorflow/core/common_runtime/bfc_allocator.cc:685] Stats: 
Limit:                 11323952333
InUse:                 11233010688
MaxInUse:              11233010688
NumAllocs:                    2629
MaxAllocSize:            491520000

2017-11-28 03:01:23.836153: W tensorflow/core/common_runtime/bfc_allocator.cc:277] ********************x*******************************************************************************
2017-11-28 03:01:23.836170: W tensorflow/core/framework/op_kernel.cc:1192] Resource exhausted: OOM when allocating tensor with shape[320000,128]
Traceback (most recent call last):
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1323, in _do_call
    return fn(*args)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1302, in _run_fn
    status, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py", line 473, in __exit__
    c_api.TF_GetCode(self.status.status))
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[320000,128]
	 [[Node: scan_1/while/MatMul_7 = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan_1/while/unstack:1, scan_1/while/MatMul_7/Enter)]]
	 [[Node: Mean/_11 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_179_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "train.py", line 166, in <module>
    train(config)
  File "train.py", line 124, in train
    accuracy_value = sess.run(accuracy, feed_dict=feed_dict)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 889, in run
    run_metadata_ptr)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1120, in _run
    feed_dict_tensor, options, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1317, in _do_run
    options, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1336, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[320000,128]
	 [[Node: scan_1/while/MatMul_7 = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan_1/while/unstack:1, scan_1/while/MatMul_7/Enter)]]
	 [[Node: Mean/_11 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_179_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

Caused by op 'scan_1/while/MatMul_7', defined at:
  File "train.py", line 166, in <module>
    train(config)
  File "train.py", line 75, in train
    logits_test = model.compute_logits_test(input_placeholder, test_size)
  File "/nfs/home6/sdemo133/deep_lerning/assignment_2/part1/lstm.py", line 82, in compute_logits_test
    states = tf.scan(self._lstm_step, x, initializer=init_state)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/functional_ops.py", line 584, in scan
    back_prop=back_prop, swap_memory=swap_memory)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2816, in while_loop
    result = loop_context.BuildLoop(cond, body, loop_vars, shape_invariants)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2640, in BuildLoop
    pred, body, original_loop_vars, loop_vars, shape_invariants)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2590, in _BuildLoop
    body_result = body(*packed_vars_for_body)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/functional_ops.py", line 574, in compute
    a_out = fn(packed_a, packed_elems)
  File "/nfs/home6/sdemo133/deep_lerning/assignment_2/part1/lstm.py", line 61, in _lstm_step
    o = tf.sigmoid(tf.matmul(x, self.Wox) + tf.matmul(h_prev, self.Woh) + self.bias_o )
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py", line 1891, in matmul
    a, b, transpose_a=transpose_a, transpose_b=transpose_b, name=name)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/gen_math_ops.py", line 2437, in _mat_mul
    name=name)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py", line 787, in _apply_op_helper
    op_def=op_def)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 2956, in create_op
    op_def=op_def)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 1470, in __init__
    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access

ResourceExhaustedError (see above for traceback): OOM when allocating tensor with shape[320000,128]
	 [[Node: scan_1/while/MatMul_7 = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan_1/while/unstack:1, scan_1/while/MatMul_7/Enter)]]
	 [[Node: Mean/_11 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_179_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

