2017-11-28 03:00:01.622715: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2017-11-28 03:00:01.942088: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: Tesla K40m major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:02:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2017-11-28 03:00:02.172549: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: Tesla K40m major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:82:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2017-11-28 03:00:02.172668: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2017-11-28 03:00:02.172707: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2017-11-28 03:00:02.172721: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y N 
2017-11-28 03:00:02.172729: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   N Y 
2017-11-28 03:00:02.172750: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0, compute capability: 3.5)
2017-11-28 03:00:02.172761: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:82:00.0, compute capability: 3.5)
2017-11-28 03:00:15.575588: W tensorflow/core/common_runtime/bfc_allocator.cc:273] Allocator (GPU_0_bfc) ran out of memory trying to allocate 156.25MiB.  Current allocation summary follows.
2017-11-28 03:00:15.575806: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (256): 	Total Chunks: 33, Chunks in use: 33. 8.2KiB allocated for chunks. 8.2KiB in use in bin. 312B client-requested in use in bin.
2017-11-28 03:00:15.575830: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (512): 	Total Chunks: 43, Chunks in use: 43. 21.5KiB allocated for chunks. 21.5KiB in use in bin. 21.5KiB client-requested in use in bin.
2017-11-28 03:00:15.575843: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (1024): 	Total Chunks: 1, Chunks in use: 1. 1.2KiB allocated for chunks. 1.2KiB in use in bin. 1.0KiB client-requested in use in bin.
2017-11-28 03:00:15.575853: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (2048): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:00:15.575865: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (4096): 	Total Chunks: 5, Chunks in use: 5. 25.0KiB allocated for chunks. 25.0KiB in use in bin. 25.0KiB client-requested in use in bin.
2017-11-28 03:00:15.575875: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (8192): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:00:15.575884: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (16384): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:00:15.575895: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (32768): 	Total Chunks: 1, Chunks in use: 0. 60.0KiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:00:15.575906: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (65536): 	Total Chunks: 21, Chunks in use: 21. 1.31MiB allocated for chunks. 1.31MiB in use in bin. 1.31MiB client-requested in use in bin.
2017-11-28 03:00:15.575918: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (131072): 	Total Chunks: 1, Chunks in use: 1. 128.0KiB allocated for chunks. 128.0KiB in use in bin. 128.0KiB client-requested in use in bin.
2017-11-28 03:00:15.575928: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (262144): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:00:15.575938: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (524288): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:00:15.575957: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (1048576): 	Total Chunks: 12, Chunks in use: 12. 14.65MiB allocated for chunks. 14.65MiB in use in bin. 14.65MiB client-requested in use in bin.
2017-11-28 03:00:15.575969: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (2097152): 	Total Chunks: 1, Chunks in use: 1. 2.44MiB allocated for chunks. 2.44MiB in use in bin. 2.44MiB client-requested in use in bin.
2017-11-28 03:00:15.575979: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (4194304): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:00:15.575988: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:00:15.575998: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (16777216): 	Total Chunks: 1, Chunks in use: 0. 26.86MiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:00:15.576009: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (33554432): 	Total Chunks: 1, Chunks in use: 0. 41.50MiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:00:15.576019: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:00:15.576029: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (134217728): 	Total Chunks: 39, Chunks in use: 39. 6.04GiB allocated for chunks. 6.04GiB in use in bin. 5.95GiB client-requested in use in bin.
2017-11-28 03:00:15.576040: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (268435456): 	Total Chunks: 14, Chunks in use: 14. 4.42GiB allocated for chunks. 4.42GiB in use in bin. 4.27GiB client-requested in use in bin.
2017-11-28 03:00:15.576051: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin for 156.25MiB was 128.00MiB, Chunk State: 
2017-11-28 03:00:15.576063: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740000 of size 1280
2017-11-28 03:00:15.576071: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740500 of size 256
2017-11-28 03:00:15.576093: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740600 of size 256
2017-11-28 03:00:15.576101: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740700 of size 256
2017-11-28 03:00:15.576109: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740800 of size 256
2017-11-28 03:00:15.576116: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740900 of size 256
2017-11-28 03:00:15.576123: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740a00 of size 256
2017-11-28 03:00:15.576138: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740b00 of size 256
2017-11-28 03:00:15.576146: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740c00 of size 256
2017-11-28 03:00:15.576153: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740d00 of size 256
2017-11-28 03:00:15.576160: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740e00 of size 256
2017-11-28 03:00:15.576167: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740f00 of size 256
2017-11-28 03:00:15.576175: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741000 of size 256
2017-11-28 03:00:15.576182: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741100 of size 256
2017-11-28 03:00:15.576189: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741200 of size 256
2017-11-28 03:00:15.576202: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741300 of size 256
2017-11-28 03:00:15.576213: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741400 of size 256
2017-11-28 03:00:15.576221: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741500 of size 256
2017-11-28 03:00:15.576229: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741600 of size 256
2017-11-28 03:00:15.576237: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741700 of size 512
2017-11-28 03:00:15.576245: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741900 of size 512
2017-11-28 03:00:15.576252: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741b00 of size 512
2017-11-28 03:00:15.576259: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741d00 of size 512
2017-11-28 03:00:15.576266: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741f00 of size 256
2017-11-28 03:00:15.576274: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742000 of size 512
2017-11-28 03:00:15.576281: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742200 of size 512
2017-11-28 03:00:15.576289: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742400 of size 65536
2017-11-28 03:00:15.576296: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b752400 of size 65536
2017-11-28 03:00:15.576303: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762400 of size 512
2017-11-28 03:00:15.576311: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762600 of size 512
2017-11-28 03:00:15.576319: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762800 of size 65536
2017-11-28 03:00:15.576326: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b772800 of size 65536
2017-11-28 03:00:15.576334: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782800 of size 512
2017-11-28 03:00:15.576341: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782a00 of size 512
2017-11-28 03:00:15.576348: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782c00 of size 65536
2017-11-28 03:00:15.576356: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b792c00 of size 65536
2017-11-28 03:00:15.576363: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a2c00 of size 512
2017-11-28 03:00:15.576370: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a2e00 of size 512
2017-11-28 03:00:15.576378: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a3000 of size 65536
2017-11-28 03:00:15.576385: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7b3000 of size 65536
2017-11-28 03:00:15.576393: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c3000 of size 5120
2017-11-28 03:00:15.576401: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c4400 of size 5120
2017-11-28 03:00:15.576408: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5800 of size 512
2017-11-28 03:00:15.576416: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5a00 of size 512
2017-11-28 03:00:15.576423: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5c00 of size 512
2017-11-28 03:00:15.576431: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5e00 of size 512
2017-11-28 03:00:15.576438: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6000 of size 256
2017-11-28 03:00:15.576445: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6100 of size 512
2017-11-28 03:00:15.576453: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6300 of size 66048
2017-11-28 03:00:15.576461: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7d6500 of size 512
2017-11-28 03:00:15.576471: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7d6700 of size 65536
2017-11-28 03:00:15.576479: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7e6700 of size 512
2017-11-28 03:00:15.576487: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7e6900 of size 65536
2017-11-28 03:00:15.576494: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f6900 of size 5120
2017-11-28 03:00:15.576501: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7d00 of size 256
2017-11-28 03:00:15.576508: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7e00 of size 256
2017-11-28 03:00:15.576516: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7f00 of size 256
2017-11-28 03:00:15.576523: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8000 of size 256
2017-11-28 03:00:15.576530: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8100 of size 256
2017-11-28 03:00:15.576538: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8200 of size 256
2017-11-28 03:00:15.576545: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8300 of size 512
2017-11-28 03:00:15.576553: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8500 of size 512
2017-11-28 03:00:15.576560: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8700 of size 512
2017-11-28 03:00:15.576567: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8900 of size 256
2017-11-28 03:00:15.576575: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8a00 of size 256
2017-11-28 03:00:15.576582: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8b00 of size 256
2017-11-28 03:00:15.576589: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8c00 of size 256
2017-11-28 03:00:15.576597: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b807d00 of size 512
2017-11-28 03:00:15.576604: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b807f00 of size 512
2017-11-28 03:00:15.576611: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808100 of size 512
2017-11-28 03:00:15.576619: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808300 of size 512
2017-11-28 03:00:15.576626: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808500 of size 256
2017-11-28 03:00:15.576633: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808600 of size 512
2017-11-28 03:00:15.576640: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808800 of size 512
2017-11-28 03:00:15.576648: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808a00 of size 65536
2017-11-28 03:00:15.576655: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b818a00 of size 65536
2017-11-28 03:00:15.576663: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828a00 of size 512
2017-11-28 03:00:15.576670: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828c00 of size 512
2017-11-28 03:00:15.576677: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828e00 of size 65536
2017-11-28 03:00:15.576685: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b838e00 of size 65536
2017-11-28 03:00:15.576692: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b848e00 of size 512
2017-11-28 03:00:15.576699: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b849000 of size 512
2017-11-28 03:00:15.576706: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b849200 of size 65536
2017-11-28 03:00:15.576714: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b859200 of size 65536
2017-11-28 03:00:15.576721: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869200 of size 512
2017-11-28 03:00:15.576732: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869400 of size 512
2017-11-28 03:00:15.576740: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869600 of size 65536
2017-11-28 03:00:15.576747: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b879600 of size 65536
2017-11-28 03:00:15.576754: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b889600 of size 5120
2017-11-28 03:00:15.576762: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88aa00 of size 5120
2017-11-28 03:00:15.576769: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88be00 of size 512
2017-11-28 03:00:15.576776: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c000 of size 512
2017-11-28 03:00:15.576784: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c200 of size 512
2017-11-28 03:00:15.576791: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c400 of size 512
2017-11-28 03:00:15.576798: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c600 of size 256
2017-11-28 03:00:15.576806: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c700 of size 512
2017-11-28 03:00:15.576813: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c900 of size 512
2017-11-28 03:00:15.576821: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cb00 of size 512
2017-11-28 03:00:15.576828: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cd00 of size 512
2017-11-28 03:00:15.576835: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cf00 of size 256
2017-11-28 03:00:15.576842: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88d000 of size 512
2017-11-28 03:00:15.576849: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88d200 of size 65536
2017-11-28 03:00:15.576857: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b89d200 of size 65536
2017-11-28 03:00:15.576865: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b8ad200 of size 131072
2017-11-28 03:00:15.576872: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b8cd200 of size 327680000
2017-11-28 03:00:15.576881: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b21ace200 of size 2560000
2017-11-28 03:00:15.576888: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b2381a200 of size 1280000
2017-11-28 03:00:15.576896: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b23952a00 of size 1280000
2017-11-28 03:00:15.576903: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b23a8b200 of size 1280000
2017-11-28 03:00:15.576910: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b23bc3a00 of size 1280000
2017-11-28 03:00:15.576918: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b23cfc200 of size 1280000
2017-11-28 03:00:15.576925: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b23e34a00 of size 1280000
2017-11-28 03:00:15.576932: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b23f6d200 of size 1280000
2017-11-28 03:00:15.576939: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b240a5a00 of size 1280000
2017-11-28 03:00:15.576947: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b241de200 of size 1280000
2017-11-28 03:00:15.576954: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24316a00 of size 1280000
2017-11-28 03:00:15.576961: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b2444f200 of size 1280000
2017-11-28 03:00:15.576968: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24587a00 of size 1280000
2017-11-28 03:00:15.576976: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b246c0200 of size 163840000
2017-11-28 03:00:15.576984: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b2e300200 of size 163840000
2017-11-28 03:00:15.576995: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b37f40200 of size 327680000
2017-11-28 03:00:15.577003: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b4b7c0200 of size 163840000
2017-11-28 03:00:15.577010: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b55400200 of size 163840000
2017-11-28 03:00:15.577017: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b5f040200 of size 327680000
2017-11-28 03:00:15.577024: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b728c0200 of size 163840000
2017-11-28 03:00:15.577032: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b7c500200 of size 491520000
2017-11-28 03:00:15.577040: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b999c0200 of size 327680000
2017-11-28 03:00:15.577047: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bad240200 of size 163840000
2017-11-28 03:00:15.577054: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bb6e80200 of size 327680000
2017-11-28 03:00:15.577062: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bca700200 of size 163840000
2017-11-28 03:00:15.577069: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bd4340200 of size 163840000
2017-11-28 03:00:15.577083: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bddf80200 of size 163840000
2017-11-28 03:00:15.577092: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1be7bc0200 of size 163840000
2017-11-28 03:00:15.577099: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bf1800200 of size 163840000
2017-11-28 03:00:15.577106: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bfb440200 of size 163840000
2017-11-28 03:00:15.577113: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c05080200 of size 163840000
2017-11-28 03:00:15.577121: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c0ecc0200 of size 163840000
2017-11-28 03:00:15.577128: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c18900200 of size 163840000
2017-11-28 03:00:15.577135: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c22540200 of size 163840000
2017-11-28 03:00:15.577142: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c2c180200 of size 163840000
2017-11-28 03:00:15.577150: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c35dc0200 of size 327680000
2017-11-28 03:00:15.577157: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c49640200 of size 327680000
2017-11-28 03:00:15.577164: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c5cec0200 of size 163840000
2017-11-28 03:00:15.577172: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c66b00200 of size 327680000
2017-11-28 03:00:15.577179: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c7a380200 of size 163840000
2017-11-28 03:00:15.577186: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c83fc0200 of size 327680000
2017-11-28 03:00:15.577194: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c97840200 of size 327680000
2017-11-28 03:00:15.577201: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cab0c0200 of size 163840000
2017-11-28 03:00:15.577208: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cb4d00200 of size 163840000
2017-11-28 03:00:15.577215: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cbe940200 of size 163840000
2017-11-28 03:00:15.577223: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cc8580200 of size 327680000
2017-11-28 03:00:15.577230: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cdbe00200 of size 163840000
2017-11-28 03:00:15.577237: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1ce5a40200 of size 163840000
2017-11-28 03:00:15.577248: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cef680200 of size 163840000
2017-11-28 03:00:15.577256: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cf92c0200 of size 163840000
2017-11-28 03:00:15.577263: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d02f00200 of size 163840000
2017-11-28 03:00:15.577271: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d0cb40200 of size 163840000
2017-11-28 03:00:15.577278: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d16780200 of size 163840000
2017-11-28 03:00:15.577285: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d203c0200 of size 327680000
2017-11-28 03:00:15.577293: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d33c40200 of size 163840000
2017-11-28 03:00:15.577300: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d3d880200 of size 163840000
2017-11-28 03:00:15.577308: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d474c0200 of size 163840000
2017-11-28 03:00:15.577315: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d51100200 of size 163840000
2017-11-28 03:00:15.577323: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d5ad40200 of size 163840000
2017-11-28 03:00:15.577331: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d64980200 of size 327680000
2017-11-28 03:00:15.577338: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d78200200 of size 163840000
2017-11-28 03:00:15.577345: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d81e40200 of size 163840000
2017-11-28 03:00:15.577352: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d8ba80200 of size 163840000
2017-11-28 03:00:15.577360: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d956c0200 of size 163840000
2017-11-28 03:00:15.577367: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d9f300200 of size 255445504
2017-11-28 03:00:15.577375: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b0b7f8d00 of size 61440
2017-11-28 03:00:15.577383: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b1f14d200 of size 43520000
2017-11-28 03:00:15.577391: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b21d3f200 of size 28160000
2017-11-28 03:00:15.577398: I tensorflow/core/common_runtime/bfc_allocator.cc:676]      Summary of in-use Chunks by size: 
2017-11-28 03:00:15.577409: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 33 Chunks of size 256 totalling 8.2KiB
2017-11-28 03:00:15.577420: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 43 Chunks of size 512 totalling 21.5KiB
2017-11-28 03:00:15.577429: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 1280 totalling 1.2KiB
2017-11-28 03:00:15.577438: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 5 Chunks of size 5120 totalling 25.0KiB
2017-11-28 03:00:15.577448: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 20 Chunks of size 65536 totalling 1.25MiB
2017-11-28 03:00:15.577457: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 66048 totalling 64.5KiB
2017-11-28 03:00:15.577467: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 131072 totalling 128.0KiB
2017-11-28 03:00:15.577476: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 12 Chunks of size 1280000 totalling 14.65MiB
2017-11-28 03:00:15.577485: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 2560000 totalling 2.44MiB
2017-11-28 03:00:15.577494: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 38 Chunks of size 163840000 totalling 5.80GiB
2017-11-28 03:00:15.577504: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 255445504 totalling 243.61MiB
2017-11-28 03:00:15.577513: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 13 Chunks of size 327680000 totalling 3.97GiB
2017-11-28 03:00:15.577526: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 491520000 totalling 468.75MiB
2017-11-28 03:00:15.577535: I tensorflow/core/common_runtime/bfc_allocator.cc:683] Sum Total of in-use chunks: 10.48GiB
2017-11-28 03:00:15.577548: I tensorflow/core/common_runtime/bfc_allocator.cc:685] Stats: 
Limit:                 11323952333
InUse:                 11252210688
MaxInUse:              11252210688
NumAllocs:                    1924
MaxAllocSize:            491520000

2017-11-28 03:00:15.577566: W tensorflow/core/common_runtime/bfc_allocator.cc:277] ********************x*******************************************************************************
2017-11-28 03:00:15.577584: W tensorflow/core/framework/op_kernel.cc:1192] Resource exhausted: OOM when allocating tensor with shape[320000,128]
Traceback (most recent call last):
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1323, in _do_call
    return fn(*args)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1302, in _run_fn
    status, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py", line 473, in __exit__
    c_api.TF_GetCode(self.status.status))
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[320000,128]
	 [[Node: scan_1/while/MatMul_7 = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan_1/while/unstack:1, scan_1/while/MatMul_7/Enter)]]
	 [[Node: Mean/_11 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_179_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "train.py", line 166, in <module>
    train(config)
  File "train.py", line 124, in train
    accuracy_value = sess.run(accuracy, feed_dict=feed_dict)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 889, in run
    run_metadata_ptr)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1120, in _run
    feed_dict_tensor, options, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1317, in _do_run
    options, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1336, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[320000,128]
	 [[Node: scan_1/while/MatMul_7 = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan_1/while/unstack:1, scan_1/while/MatMul_7/Enter)]]
	 [[Node: Mean/_11 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_179_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

Caused by op 'scan_1/while/MatMul_7', defined at:
  File "train.py", line 166, in <module>
    train(config)
  File "train.py", line 75, in train
    logits_test = model.compute_logits_test(input_placeholder, test_size)
  File "/nfs/home6/sdemo133/deep_lerning/assignment_2/part1/lstm.py", line 82, in compute_logits_test
    states = tf.scan(self._lstm_step, x, initializer=init_state)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/functional_ops.py", line 584, in scan
    back_prop=back_prop, swap_memory=swap_memory)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2816, in while_loop
    result = loop_context.BuildLoop(cond, body, loop_vars, shape_invariants)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2640, in BuildLoop
    pred, body, original_loop_vars, loop_vars, shape_invariants)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2590, in _BuildLoop
    body_result = body(*packed_vars_for_body)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/functional_ops.py", line 574, in compute
    a_out = fn(packed_a, packed_elems)
  File "/nfs/home6/sdemo133/deep_lerning/assignment_2/part1/lstm.py", line 61, in _lstm_step
    o = tf.sigmoid(tf.matmul(x, self.Wox) + tf.matmul(h_prev, self.Woh) + self.bias_o )
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py", line 1891, in matmul
    a, b, transpose_a=transpose_a, transpose_b=transpose_b, name=name)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/gen_math_ops.py", line 2437, in _mat_mul
    name=name)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py", line 787, in _apply_op_helper
    op_def=op_def)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 2956, in create_op
    op_def=op_def)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 1470, in __init__
    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access

ResourceExhaustedError (see above for traceback): OOM when allocating tensor with shape[320000,128]
	 [[Node: scan_1/while/MatMul_7 = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan_1/while/unstack:1, scan_1/while/MatMul_7/Enter)]]
	 [[Node: Mean/_11 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_179_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

