2017-11-28 03:00:58.440802: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2017-11-28 03:00:58.749074: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: Tesla K40m major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:02:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2017-11-28 03:00:58.977904: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: Tesla K40m major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:82:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2017-11-28 03:00:58.978022: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2017-11-28 03:00:58.978063: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2017-11-28 03:00:58.978076: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y N 
2017-11-28 03:00:58.978084: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   N Y 
2017-11-28 03:00:58.978109: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0, compute capability: 3.5)
2017-11-28 03:00:58.978121: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:82:00.0, compute capability: 3.5)
2017-11-28 03:01:12.539785: W tensorflow/core/common_runtime/bfc_allocator.cc:273] Allocator (GPU_0_bfc) ran out of memory trying to allocate 156.25MiB.  Current allocation summary follows.
2017-11-28 03:01:12.540073: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (256): 	Total Chunks: 33, Chunks in use: 33. 8.2KiB allocated for chunks. 8.2KiB in use in bin. 312B client-requested in use in bin.
2017-11-28 03:01:12.540093: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (512): 	Total Chunks: 43, Chunks in use: 43. 21.5KiB allocated for chunks. 21.5KiB in use in bin. 21.5KiB client-requested in use in bin.
2017-11-28 03:01:12.540105: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (1024): 	Total Chunks: 1, Chunks in use: 1. 1.2KiB allocated for chunks. 1.2KiB in use in bin. 1.0KiB client-requested in use in bin.
2017-11-28 03:01:12.540124: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (2048): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:12.540135: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (4096): 	Total Chunks: 5, Chunks in use: 5. 25.0KiB allocated for chunks. 25.0KiB in use in bin. 25.0KiB client-requested in use in bin.
2017-11-28 03:01:12.540145: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (8192): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:12.540154: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (16384): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:12.540164: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (32768): 	Total Chunks: 1, Chunks in use: 0. 60.0KiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:12.540175: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (65536): 	Total Chunks: 21, Chunks in use: 21. 1.31MiB allocated for chunks. 1.31MiB in use in bin. 1.31MiB client-requested in use in bin.
2017-11-28 03:01:12.540186: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (131072): 	Total Chunks: 1, Chunks in use: 1. 128.0KiB allocated for chunks. 128.0KiB in use in bin. 128.0KiB client-requested in use in bin.
2017-11-28 03:01:12.540196: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (262144): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:12.540205: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (524288): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:12.540227: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (1048576): 	Total Chunks: 22, Chunks in use: 22. 26.86MiB allocated for chunks. 26.86MiB in use in bin. 26.86MiB client-requested in use in bin.
2017-11-28 03:01:12.540239: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (2097152): 	Total Chunks: 1, Chunks in use: 1. 2.44MiB allocated for chunks. 2.44MiB in use in bin. 2.44MiB client-requested in use in bin.
2017-11-28 03:01:12.540248: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (4194304): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:12.540257: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:12.540267: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (16777216): 	Total Chunks: 1, Chunks in use: 0. 26.86MiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:12.540278: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (33554432): 	Total Chunks: 1, Chunks in use: 0. 53.71MiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:12.540287: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-28 03:01:12.540297: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (134217728): 	Total Chunks: 39, Chunks in use: 39. 6.01GiB allocated for chunks. 6.01GiB in use in bin. 5.95GiB client-requested in use in bin.
2017-11-28 03:01:12.540307: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (268435456): 	Total Chunks: 14, Chunks in use: 14. 4.42GiB allocated for chunks. 4.42GiB in use in bin. 4.27GiB client-requested in use in bin.
2017-11-28 03:01:12.540318: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin for 156.25MiB was 128.00MiB, Chunk State: 
2017-11-28 03:01:12.540331: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740000 of size 1280
2017-11-28 03:01:12.540339: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740500 of size 256
2017-11-28 03:01:12.540347: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740600 of size 256
2017-11-28 03:01:12.540354: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740700 of size 256
2017-11-28 03:01:12.540362: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740800 of size 256
2017-11-28 03:01:12.540369: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740900 of size 256
2017-11-28 03:01:12.540376: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740a00 of size 256
2017-11-28 03:01:12.540383: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740b00 of size 256
2017-11-28 03:01:12.540391: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740c00 of size 256
2017-11-28 03:01:12.540398: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740d00 of size 256
2017-11-28 03:01:12.540405: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740e00 of size 256
2017-11-28 03:01:12.540412: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b740f00 of size 256
2017-11-28 03:01:12.540420: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741000 of size 256
2017-11-28 03:01:12.540427: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741100 of size 256
2017-11-28 03:01:12.540434: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741200 of size 256
2017-11-28 03:01:12.540442: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741300 of size 256
2017-11-28 03:01:12.540453: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741400 of size 256
2017-11-28 03:01:12.540461: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741500 of size 256
2017-11-28 03:01:12.540468: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741600 of size 256
2017-11-28 03:01:12.540476: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741700 of size 512
2017-11-28 03:01:12.540484: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741900 of size 512
2017-11-28 03:01:12.540491: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741b00 of size 512
2017-11-28 03:01:12.540498: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741d00 of size 512
2017-11-28 03:01:12.540505: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b741f00 of size 256
2017-11-28 03:01:12.540513: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742000 of size 512
2017-11-28 03:01:12.540520: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742200 of size 512
2017-11-28 03:01:12.540528: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b742400 of size 65536
2017-11-28 03:01:12.540535: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b752400 of size 65536
2017-11-28 03:01:12.540543: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762400 of size 512
2017-11-28 03:01:12.540550: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762600 of size 512
2017-11-28 03:01:12.540557: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b762800 of size 65536
2017-11-28 03:01:12.540564: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b772800 of size 65536
2017-11-28 03:01:12.540571: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782800 of size 512
2017-11-28 03:01:12.540579: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782a00 of size 512
2017-11-28 03:01:12.540586: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b782c00 of size 65536
2017-11-28 03:01:12.540593: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b792c00 of size 65536
2017-11-28 03:01:12.540600: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a2c00 of size 512
2017-11-28 03:01:12.540607: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a2e00 of size 512
2017-11-28 03:01:12.540615: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7a3000 of size 65536
2017-11-28 03:01:12.540622: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7b3000 of size 65536
2017-11-28 03:01:12.540654: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c3000 of size 5120
2017-11-28 03:01:12.540662: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c4400 of size 5120
2017-11-28 03:01:12.540669: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5800 of size 512
2017-11-28 03:01:12.540677: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5a00 of size 512
2017-11-28 03:01:12.540684: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5c00 of size 512
2017-11-28 03:01:12.540691: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c5e00 of size 512
2017-11-28 03:01:12.540698: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6000 of size 256
2017-11-28 03:01:12.540706: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6100 of size 512
2017-11-28 03:01:12.540713: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7c6300 of size 66048
2017-11-28 03:01:12.540721: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7d6500 of size 512
2017-11-28 03:01:12.540732: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7d6700 of size 65536
2017-11-28 03:01:12.540740: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7e6700 of size 512
2017-11-28 03:01:12.540747: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7e6900 of size 65536
2017-11-28 03:01:12.540754: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f6900 of size 5120
2017-11-28 03:01:12.540762: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7d00 of size 256
2017-11-28 03:01:12.540769: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7e00 of size 256
2017-11-28 03:01:12.540776: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f7f00 of size 256
2017-11-28 03:01:12.540783: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8000 of size 256
2017-11-28 03:01:12.540791: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8100 of size 256
2017-11-28 03:01:12.540798: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8200 of size 256
2017-11-28 03:01:12.540805: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8300 of size 512
2017-11-28 03:01:12.540812: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8500 of size 512
2017-11-28 03:01:12.540819: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8700 of size 512
2017-11-28 03:01:12.540827: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8900 of size 256
2017-11-28 03:01:12.540834: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8a00 of size 256
2017-11-28 03:01:12.540841: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8b00 of size 256
2017-11-28 03:01:12.540848: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b7f8c00 of size 256
2017-11-28 03:01:12.540855: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b807d00 of size 512
2017-11-28 03:01:12.540863: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b807f00 of size 512
2017-11-28 03:01:12.540870: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808100 of size 512
2017-11-28 03:01:12.540877: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808300 of size 512
2017-11-28 03:01:12.540884: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808500 of size 256
2017-11-28 03:01:12.540891: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808600 of size 512
2017-11-28 03:01:12.540898: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808800 of size 512
2017-11-28 03:01:12.540905: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b808a00 of size 65536
2017-11-28 03:01:12.540912: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b818a00 of size 65536
2017-11-28 03:01:12.540919: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828a00 of size 512
2017-11-28 03:01:12.540927: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828c00 of size 512
2017-11-28 03:01:12.540934: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b828e00 of size 65536
2017-11-28 03:01:12.540941: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b838e00 of size 65536
2017-11-28 03:01:12.540948: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b848e00 of size 512
2017-11-28 03:01:12.540955: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b849000 of size 512
2017-11-28 03:01:12.540963: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b849200 of size 65536
2017-11-28 03:01:12.540970: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b859200 of size 65536
2017-11-28 03:01:12.540977: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869200 of size 512
2017-11-28 03:01:12.540988: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869400 of size 512
2017-11-28 03:01:12.540995: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b869600 of size 65536
2017-11-28 03:01:12.541003: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b879600 of size 65536
2017-11-28 03:01:12.541010: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b889600 of size 5120
2017-11-28 03:01:12.541017: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88aa00 of size 5120
2017-11-28 03:01:12.541024: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88be00 of size 512
2017-11-28 03:01:12.541032: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c000 of size 512
2017-11-28 03:01:12.541039: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c200 of size 512
2017-11-28 03:01:12.541046: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c400 of size 512
2017-11-28 03:01:12.541053: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c600 of size 256
2017-11-28 03:01:12.541060: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c700 of size 512
2017-11-28 03:01:12.541068: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88c900 of size 512
2017-11-28 03:01:12.541075: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cb00 of size 512
2017-11-28 03:01:12.541082: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cd00 of size 512
2017-11-28 03:01:12.541089: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88cf00 of size 256
2017-11-28 03:01:12.541096: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88d000 of size 512
2017-11-28 03:01:12.541103: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b88d200 of size 65536
2017-11-28 03:01:12.541110: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b89d200 of size 65536
2017-11-28 03:01:12.541118: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b8ad200 of size 131072
2017-11-28 03:01:12.541126: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b0b8cd200 of size 327680000
2017-11-28 03:01:12.541133: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b22703200 of size 2560000
2017-11-28 03:01:12.541141: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b2444f200 of size 1280000
2017-11-28 03:01:12.541148: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24587a00 of size 1280000
2017-11-28 03:01:12.541156: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b246c0200 of size 1280000
2017-11-28 03:01:12.541163: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b247f8a00 of size 1280000
2017-11-28 03:01:12.541170: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24931200 of size 1280000
2017-11-28 03:01:12.541177: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24a69a00 of size 1280000
2017-11-28 03:01:12.541184: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24ba2200 of size 1280000
2017-11-28 03:01:12.541191: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24cdaa00 of size 1280000
2017-11-28 03:01:12.541199: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24e13200 of size 1280000
2017-11-28 03:01:12.541206: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b24f4ba00 of size 1280000
2017-11-28 03:01:12.541213: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b25084200 of size 1280000
2017-11-28 03:01:12.541220: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b251bca00 of size 1280000
2017-11-28 03:01:12.541227: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b252f5200 of size 1280000
2017-11-28 03:01:12.541234: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b2542da00 of size 1280000
2017-11-28 03:01:12.541252: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b25566200 of size 1280000
2017-11-28 03:01:12.541260: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b2569ea00 of size 1280000
2017-11-28 03:01:12.541268: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b257d7200 of size 1280000
2017-11-28 03:01:12.541275: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b2590fa00 of size 1280000
2017-11-28 03:01:12.541282: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b25a48200 of size 1280000
2017-11-28 03:01:12.541289: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b25b80a00 of size 1280000
2017-11-28 03:01:12.541296: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b25cb9200 of size 1280000
2017-11-28 03:01:12.541303: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b25df1a00 of size 1280000
2017-11-28 03:01:12.541311: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b25f2a200 of size 163840000
2017-11-28 03:01:12.541318: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b2fb6a200 of size 163840000
2017-11-28 03:01:12.541326: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b397aa200 of size 327680000
2017-11-28 03:01:12.541333: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b4d02a200 of size 163840000
2017-11-28 03:01:12.541340: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b56c6a200 of size 163840000
2017-11-28 03:01:12.541347: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b608aa200 of size 327680000
2017-11-28 03:01:12.541354: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b7412a200 of size 163840000
2017-11-28 03:01:12.541362: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b7dd6a200 of size 491520000
2017-11-28 03:01:12.541369: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1b9b22a200 of size 327680000
2017-11-28 03:01:12.541376: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1baeaaa200 of size 163840000
2017-11-28 03:01:12.541384: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bb86ea200 of size 327680000
2017-11-28 03:01:12.541391: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bcbf6a200 of size 163840000
2017-11-28 03:01:12.541398: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bd5baa200 of size 163840000
2017-11-28 03:01:12.541405: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bdf7ea200 of size 163840000
2017-11-28 03:01:12.541412: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1be942a200 of size 163840000
2017-11-28 03:01:12.541419: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bf306a200 of size 163840000
2017-11-28 03:01:12.541427: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1bfccaa200 of size 163840000
2017-11-28 03:01:12.541434: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c068ea200 of size 163840000
2017-11-28 03:01:12.541441: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c1052a200 of size 163840000
2017-11-28 03:01:12.541448: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c1a16a200 of size 163840000
2017-11-28 03:01:12.541455: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c23daa200 of size 163840000
2017-11-28 03:01:12.541462: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c2d9ea200 of size 163840000
2017-11-28 03:01:12.541470: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c3762a200 of size 327680000
2017-11-28 03:01:12.541477: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c4aeaa200 of size 327680000
2017-11-28 03:01:12.541484: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c5e72a200 of size 163840000
2017-11-28 03:01:12.541494: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c6836a200 of size 327680000
2017-11-28 03:01:12.541502: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c7bbea200 of size 163840000
2017-11-28 03:01:12.541509: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c8582a200 of size 327680000
2017-11-28 03:01:12.541516: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1c990aa200 of size 327680000
2017-11-28 03:01:12.541523: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cac92a200 of size 163840000
2017-11-28 03:01:12.541530: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cb656a200 of size 163840000
2017-11-28 03:01:12.541538: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cc01aa200 of size 163840000
2017-11-28 03:01:12.541545: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cc9dea200 of size 327680000
2017-11-28 03:01:12.541552: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cdd66a200 of size 163840000
2017-11-28 03:01:12.541559: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1ce72aa200 of size 163840000
2017-11-28 03:01:12.541566: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cf0eea200 of size 163840000
2017-11-28 03:01:12.541573: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1cfab2a200 of size 163840000
2017-11-28 03:01:12.541580: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d0476a200 of size 163840000
2017-11-28 03:01:12.541587: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d0e3aa200 of size 163840000
2017-11-28 03:01:12.541595: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d17fea200 of size 163840000
2017-11-28 03:01:12.541602: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d21c2a200 of size 327680000
2017-11-28 03:01:12.541609: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d354aa200 of size 163840000
2017-11-28 03:01:12.541616: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d3f0ea200 of size 163840000
2017-11-28 03:01:12.541628: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d48d2a200 of size 163840000
2017-11-28 03:01:12.541637: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d5296a200 of size 163840000
2017-11-28 03:01:12.541644: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d5c5aa200 of size 163840000
2017-11-28 03:01:12.541651: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d661ea200 of size 327680000
2017-11-28 03:01:12.541658: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d79a6a200 of size 163840000
2017-11-28 03:01:12.541666: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d836aa200 of size 163840000
2017-11-28 03:01:12.541673: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d8d2ea200 of size 163840000
2017-11-28 03:01:12.541680: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1d96f2a200 of size 163840000
2017-11-28 03:01:12.541688: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x1da0b6a200 of size 229845504
2017-11-28 03:01:12.541696: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b0b7f8d00 of size 61440
2017-11-28 03:01:12.541703: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b1f14d200 of size 56320000
2017-11-28 03:01:12.541711: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1b22974200 of size 28160000
2017-11-28 03:01:12.541718: I tensorflow/core/common_runtime/bfc_allocator.cc:676]      Summary of in-use Chunks by size: 
2017-11-28 03:01:12.541730: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 33 Chunks of size 256 totalling 8.2KiB
2017-11-28 03:01:12.541740: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 43 Chunks of size 512 totalling 21.5KiB
2017-11-28 03:01:12.541753: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 1280 totalling 1.2KiB
2017-11-28 03:01:12.541763: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 5 Chunks of size 5120 totalling 25.0KiB
2017-11-28 03:01:12.541772: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 20 Chunks of size 65536 totalling 1.25MiB
2017-11-28 03:01:12.541781: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 66048 totalling 64.5KiB
2017-11-28 03:01:12.541790: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 131072 totalling 128.0KiB
2017-11-28 03:01:12.541800: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 22 Chunks of size 1280000 totalling 26.86MiB
2017-11-28 03:01:12.541808: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 2560000 totalling 2.44MiB
2017-11-28 03:01:12.541817: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 38 Chunks of size 163840000 totalling 5.80GiB
2017-11-28 03:01:12.541827: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 229845504 totalling 219.20MiB
2017-11-28 03:01:12.541836: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 13 Chunks of size 327680000 totalling 3.97GiB
2017-11-28 03:01:12.541845: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 491520000 totalling 468.75MiB
2017-11-28 03:01:12.541854: I tensorflow/core/common_runtime/bfc_allocator.cc:683] Sum Total of in-use chunks: 10.47GiB
2017-11-28 03:01:12.541867: I tensorflow/core/common_runtime/bfc_allocator.cc:685] Stats: 
Limit:                 11323952333
InUse:                 11239410688
MaxInUse:              11239410688
NumAllocs:                    2394
MaxAllocSize:            491520000

2017-11-28 03:01:12.541887: W tensorflow/core/common_runtime/bfc_allocator.cc:277] ********************x*******************************************************************************
2017-11-28 03:01:12.541914: W tensorflow/core/framework/op_kernel.cc:1192] Resource exhausted: OOM when allocating tensor with shape[320000,128]
Traceback (most recent call last):
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1323, in _do_call
    return fn(*args)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1302, in _run_fn
    status, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py", line 473, in __exit__
    c_api.TF_GetCode(self.status.status))
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[320000,128]
	 [[Node: scan_1/while/MatMul_7 = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan_1/while/unstack:1, scan_1/while/MatMul_7/Enter)]]
	 [[Node: Mean/_11 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_179_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "train.py", line 166, in <module>
    train(config)
  File "train.py", line 124, in train
    accuracy_value = sess.run(accuracy, feed_dict=feed_dict)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 889, in run
    run_metadata_ptr)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1120, in _run
    feed_dict_tensor, options, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1317, in _do_run
    options, run_metadata)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1336, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[320000,128]
	 [[Node: scan_1/while/MatMul_7 = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan_1/while/unstack:1, scan_1/while/MatMul_7/Enter)]]
	 [[Node: Mean/_11 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_179_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

Caused by op 'scan_1/while/MatMul_7', defined at:
  File "train.py", line 166, in <module>
    train(config)
  File "train.py", line 75, in train
    logits_test = model.compute_logits_test(input_placeholder, test_size)
  File "/nfs/home6/sdemo133/deep_lerning/assignment_2/part1/lstm.py", line 82, in compute_logits_test
    states = tf.scan(self._lstm_step, x, initializer=init_state)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/functional_ops.py", line 584, in scan
    back_prop=back_prop, swap_memory=swap_memory)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2816, in while_loop
    result = loop_context.BuildLoop(cond, body, loop_vars, shape_invariants)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2640, in BuildLoop
    pred, body, original_loop_vars, loop_vars, shape_invariants)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2590, in _BuildLoop
    body_result = body(*packed_vars_for_body)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/functional_ops.py", line 574, in compute
    a_out = fn(packed_a, packed_elems)
  File "/nfs/home6/sdemo133/deep_lerning/assignment_2/part1/lstm.py", line 61, in _lstm_step
    o = tf.sigmoid(tf.matmul(x, self.Wox) + tf.matmul(h_prev, self.Woh) + self.bias_o )
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py", line 1891, in matmul
    a, b, transpose_a=transpose_a, transpose_b=transpose_b, name=name)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/ops/gen_math_ops.py", line 2437, in _mat_mul
    name=name)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py", line 787, in _apply_op_helper
    op_def=op_def)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 2956, in create_op
    op_def=op_def)
  File "/home/sdemo133/.local/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 1470, in __init__
    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access

ResourceExhaustedError (see above for traceback): OOM when allocating tensor with shape[320000,128]
	 [[Node: scan_1/while/MatMul_7 = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device="/job:localhost/replica:0/task:0/device:GPU:0"](scan_1/while/unstack:1, scan_1/while/MatMul_7/Enter)]]
	 [[Node: Mean/_11 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_179_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

