default: 0.4458

learning rate 0.001: 0.4952
learning rate 0.0005: 0.4855
learning rate 0.00025: 0.4455
learning rate 0.0001: 0.3601

hidden units 100,200,400,200,100: 0.1000
hidden units 100,200,100: 0.1000
hidden units 50,100,50: 0.1000
hidden units 100,100: 0.1000
hidden units 200: 0.4424
hidden units 300: 0.4547
hidden units 400: 
hidden units 500: 0.4500

elu: 0.4479
tanh: 0.3911
sigmoid: 0.3498


adadelta: 0.3698
adagrad: 0.5106,0.5101
adam: 0.3928,0.4011
rmsprop: 0.2663

none: 0.4487
l1: 0.4521

dropout_rate
0.1: 0.4374
0.2: 0.4328
0.3: 0.4131
0.5: 0.3987


4000: 0.4796
5000: 0.4424


xavier: 0.2930,0.3106
uniform: 0.2150



dropout 0.2 learning rate 0.0005 max_steps 5000: 0.4757
dropout 0.2 learning rate 0.0005 max_steps 6000: 0.4825
dropout 0.2 learning rate 0.0005 max_steps 7000: 0.4811

learning rate 0.0005 max_steps 5000: 0.5032

hidden 300 learning rate 0.0005 max_steps 6000: 0.5281
hidden 300 learning rate 0.0005 max_steps 6000 optimizer adagrad: 0.5427
hidden 300 learning rate 0.0005 max_steps 7000 optimizer adagrad: 0.5417

hidden 300 learning rate 0.001 max_steps 6000 optimizer adagrad: 0.5458
hidden 300 learning rate 0.001 max_steps 7000 optimizer adagrad: 0.5453
hidden 300 learning rate 0.001 max_steps 6000 optimizer adagrad act elu: 0.5419

-----------medidas usando xavier como default------------
default: 0.2930,0.3106

learning rate 0.001: 0.3498
learning rate 0.0005: 0.3748
learning rate 0.00025: 0.3535
learning rate 0.0001: 0.3250

hidden units 100,200,400,200,100: 0.3736
hidden units 500,1000,500: 0.3999
hidden units 400,800,400: 0.3935
hidden units 200,400,200: 0.3529
hidden units 100,200,100: 0.3065
hidden units 100,200,50: 0.1760
hidden units 50,100,50: 0.1973
hidden units 100,100: 0.2526
hidden units 200: 0.2857
hidden units 300: 0.1823
hidden units 500: 0.2812

elu: 0.2909,0.3447
tanh: 0.3306,0.3249
sigmoid: 0.3497,0.3361


adadelta: 0.1753,0.1752
adagrad: 0.3266
adam: 0.4347,0.4439
rmsprop: 0.1851

none: 0.4458,0.4541
l1: 0.3199,0.2995

dropout_rate
0.1: 0.3225,0.2925
0.2: 0.2711
0.3: 0.2659